<project name="money_demo" default="code" basedir=".">
     <description>
         moneytest build file
     </description>

     <property name="src" location="src"/>
     <property name="build" location="build"/>
     <path id="build.classpath">  
     		<pathelement path="${ant.home}/lib/junit.jar"/>
     		<pathelement path="${build}"/>
     </path>

    <!-- Creates Destination directory and compiles files in source directory-->
     <target name="code" >
            <mkdir dir="${build}"/>
            <javac srcdir="${src}" destdir="${build}"/>
     </target>

    <!-- runs the tests -->
     <target name="test">
	    <java classname="MoneyTest"
              fork="yes">
            <classpath refid="build.classpath"/>
	    </java>
     </target>

    <!-- Delete the ${build} directory-->
     <target name="clean">
	    <delete dir="${build}"/>
     </target>
</project>