<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Clover userguide: Automated Build</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>User Guide</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Introduction</b></a><BR>
                                <BR>
                                <b>Using Clover</b><BR>
                                <a href="../userguide/quickstart.html">Quickstart</a><BR>
                                <a href="../tutorial/index.html">Clover Tutorial</a><BR>
                                <a href="../userguide/scenarios-intro.html">Usage Scenarios</a><BR>
                                <BR>
                                <b>Using The Swing Viewer</b><BR>
                                <a href="../userguide/SwingOverview.html">The Swing Viewer</a><BR>
                                <a href="../userguide/SwingReport.html">Generating Reports</a><BR>
                                <BR>
                                <b>Advanced stuff</b><BR>
                                <a href="../userguide/UsingSpans.html">Using Spans</a><BR>
                                <a href="../userguide/formatshare.html">Sharing Report Formats</a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                                <BR>
                                <b>IDE Plug-ins</b><BR>
                                <a href="../userguide/IDEA-plugin.html">Clover IntelliJ IDEA Plug-in</a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <div align="Left">
<b>&lt;&lt; <a href="../userguide/Interactive.html">Interactive Use</a></b>  &nbsp;&nbsp;|&nbsp;&nbsp;<a href="../userguide/scenarios-intro.html">Usage Scenarios</a>  &nbsp;&nbsp;
</div>
<h3>Usage scenario 2: Automated Build</h3>
<p>
In this scenario, the project is checked out, built and tested at regular intervals, usually by an automated process. Some third party tools that support this type of build are <a href="http://www.urbancode.com/projects/anthill/default.jsp">AntHill</a>, <a href="http://krysalis.org/centipede/">Centipede</a> and <a href="http://cruisecontrol.sourceforge.net/">CruiseControl</a>.</P>

<p>Clover supports this scenario with the following features:</p>

<b>Detailed coverage reports for the whole team</b><br><br>
The <a href="../refmanual/ReportTask.html">&lt;clover-report&gt;</a> task generates source-level html coverage reports that can be published for viewing by the whole team:
<blockquote>
<PRE>
&lt;target name="clover.report" depends="with.clover"&gt;
   &lt;clover-report&gt;
      &lt;current outfile="clover_html"&gt;
         &lt;format type="html"/&gt; 
      &lt;/current&gt;	 
   &lt;/clover-report&gt;
&lt;/target&gt;
</PRE></blockquote>
 

<b>Executive summary coverage reports</b><br><br>
The <a href="../refmanual/ReportTask.html">&lt;clover-report&gt;</a> task can generate summary reports in PDF suitable for email or audit purposes.
<blockquote>
<PRE>
&lt;target name="clover.summary" depends="with.clover"&gt;
   &lt;clover-report&gt;
      &lt;current summary="yes" outfile="coverage.pdf"&gt;
         &lt;format type="pdf"/&gt; 
      &lt;/current&gt;	 
   &lt;/clover-report&gt;
&lt;/target&gt;
</PRE></blockquote>

<b>Historical coverage and project metrics reporting</b><br><br>
Clover can generate a historical snapshot of coverage and other metrics for your project using the <a href="../refmanual/HistoryPointTask.html">&lt;clover-historypoint&gt;</a> task. Historical data can then be colated into a historical report using the <a href="../refmanual/ReportTask.html">&lt;clover-report&gt;</a> task:
<blockquote>
<PRE>
&lt;target name="clover.report" depends="with.clover"&gt;

   &lt;!-- generate a historypoint for the current coverage --&gt;
   &lt;clover-historypoint historyDir="clover_hist"/&gt;

   &lt;clover-report&gt;
   
      <i>&lt;!-- generate a current report --&gt;</i>
      &lt;current outfile="clover_html"&gt;
         &lt;format type="html"/&gt; 
      &lt;/current&gt;
      
      <i>&lt;!-- generate a historical report --&gt;</i>
      &lt;historical outfile="clover_html/historical.html"
                  historyDir="clover_hist"&gt;  
         &lt;format type="html"/&gt; 
      &lt;/historical&gt;	 
   &lt;/clover-report&gt;
&lt;/target&gt;
</PRE></blockquote>


<b>Coverage criteria checking and triggers</b><br><br>
The <a href="../refmanual/CheckTask.html">&lt;clover-check&gt;</a> task can be used to monitor coverage criteria. If coverage does not meet the criteria, the build can be made to fail or an arbitary activity can be triggered. In the example below, if project coverage is not 80%, an executive summary coverage report is generated and mailed to the team:

<blockquote>
<PRE>

&lt;target name="coverageAlert" depends="coverage.check" if="coverage_check_failure"&gt;
   &lt;clover-report&gt;
      &lt;current summary="yes" outfile="coverage.pdf"&gt;
         &lt;format type="pdf"/&gt; 
      &lt;/current&gt;	 
   &lt;/clover-report&gt;
   &lt;mail from="nightlybuild@somewhere.not"
      tolist="team@somewhere.not"
      subject="coverage criteria not met"
      message="${coverage_check_failure}"
      files="coverage.pdf"/&gt;
&lt;/target&gt;

&lt;target name="coverage.check" depends="with.clover"&gt;
   &lt;clover-check target=&quot;80%&quot;
                 failureProperty=&quot;coverage_check_failure&quot;/&gt;
&lt;/target&gt;

</PRE></blockquote>
<br>
<div align="Left">
<b>&lt;&lt; <a href="../userguide/Interactive.html">Interactive Use</a></b>  &nbsp;&nbsp;|&nbsp;&nbsp;<a href="../userguide/scenarios-intro.html">Usage Scenarios</a>  &nbsp;&nbsp;
</div>                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>