<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Clover userguide: Sharing Report Formats</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>User Guide</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Introduction</b></a><BR>
                                <BR>
                                <b>Using Clover</b><BR>
                                <a href="../userguide/quickstart.html">Quickstart</a><BR>
                                <a href="../tutorial/index.html">Clover Tutorial</a><BR>
                                <a href="../userguide/scenarios-intro.html">Usage Scenarios</a><BR>
                                <BR>
                                <b>Using The Swing Viewer</b><BR>
                                <a href="../userguide/SwingOverview.html">The Swing Viewer</a><BR>
                                <a href="../userguide/SwingReport.html">Generating Reports</a><BR>
                                <BR>
                                <b>Advanced stuff</b><BR>
                                <a href="../userguide/UsingSpans.html">Using Spans</a><BR>
                                Sharing Report Formats<BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                                <BR>
                                <b>IDE Plug-ins</b><BR>
                                <a href="../userguide/IDEA-plugin.html">Clover IntelliJ IDEA Plug-in</a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <html>
  <head>
    <title>Sharing Report Formats</title>
  </head>
  <body>

<h3>Sharing Report Formats</h3>

<p>You can share report formats across a number of reports. This allows you to
standardise on a set of report formats and use these for all your 
reports. 
</p>

<p>Standalone format elements are created using the
<code>&lt;clover-format&gt;</code> type. <b>Standalone formats elements are not compatible with Ant 1.4.1. You require at least Ant 1.5.1 to use this feature</b>. These standalone types support the
same attributes and elements as the internal <code>&lt;format&gt;</code>
elements of the <code>&lt;clover-report&gt;</code> task. You name the format
using the standard ant &quot;id&quot; attribute.</p>
<p>In order to make the standalone format element available for use in your project, you need to add a typedef first:

<pre>
    &lt;typedef resource=&quot;clovertypes&quot;/&gt;
</pre>

The following code declares two report formats 
</p>

<pre>
    &lt;clover-format id=&quot;std.format&quot; srclevel=&quot;true&quot; type=&quot;pdf&quot;/&gt;
    &lt;clover-format id=&quot;bw.format&quot; bw=&quot;true&quot; srclevel=&quot;true&quot; type=&quot;pdf&quot;/&gt;
</pre> 

<p>
In this example, the first format is for source level, PDF reports. It is named
&quot;std.format&quot;. The second format, &quot;bw.format&quot;, is
essentially the same except it specifies black and white output.
</p>

<p>
Once the format is declared with an identifier, it can be used  by reference
with a &quot;refid&quot; attribute. This is shown in the following report 
example  
</p>

<pre>
    &lt;clover-report&gt;
      &lt;current summary=&quot;yes&quot;  outfile=&quot;report-current.pdf&quot; title=&quot;Ant Coverage&quot;&gt;
        &lt;format refid=&quot;std.format&quot;/&gt;
      &lt;/current&gt;
    &lt;/clover-report&gt;
</pre>

<p>
This report, a summary report, uses the &quot;std.format&quot; format defined
above. The refid values in the &lt;format&gt; elements can be an Ant property
allowing selection of the report format at build time. The following is a
complete example
</p>

<pre>
  &lt;target name=&quot;report&quot;&gt;
    &lt;clover-format id=&quot;std.format&quot; srclevel=&quot;true&quot; type=&quot;pdf&quot;/&gt;
    &lt;clover-format id=&quot;bw.format&quot; bw=&quot;true&quot; srclevel=&quot;true&quot; type=&quot;pdf&quot;/&gt;
    &lt;property name=&quot;format&quot; value=&quot;std.format&quot;/&gt;
    &lt;clover-report&gt;
      &lt;current summary=&quot;yes&quot;  outfile=&quot;report-current.pdf&quot; title=&quot;Ant Coverage&quot;&gt;
        &lt;format refid=&quot;${format}&quot;/&gt;
      &lt;/current&gt;
      &lt;historical historydir=&quot;clover-hist&quot; outfile=&quot;report-history.pdf&quot;
                  title=&quot;Ant Historical Coverage&quot;&gt;
        &lt;format refid=&quot;${format}&quot;/&gt;
      &lt;/historical&gt;
    &lt;/clover-report&gt;
  &lt;/target&gt;
</pre>

<p>
Here, we are generating two reports, which share a format. The format defaults
to the standard format, a colour report. This default can be
overriden from the command line. To generate black and white reports you would
use:
</p>

<p><code>ant report -Dformat=bw.format</code></p>


  </body>
</html>
                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>