<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Clover userguide: Clover IntelliJ IDEA Plug-in</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>User Guide</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Introduction</b></a><BR>
                                <BR>
                                <b>Using Clover</b><BR>
                                <a href="../userguide/quickstart.html">Quickstart</a><BR>
                                <a href="../tutorial/index.html">Clover Tutorial</a><BR>
                                <a href="../userguide/scenarios-intro.html">Usage Scenarios</a><BR>
                                <BR>
                                <b>Using The Swing Viewer</b><BR>
                                <a href="../userguide/SwingOverview.html">The Swing Viewer</a><BR>
                                <a href="../userguide/SwingReport.html">Generating Reports</a><BR>
                                <BR>
                                <b>Advanced stuff</b><BR>
                                <a href="../userguide/UsingSpans.html">Using Spans</a><BR>
                                <a href="../userguide/formatshare.html">Sharing Report Formats</a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                                <BR>
                                <b>IDE Plug-ins</b><BR>
                                Clover IntelliJ IDEA Plug-in<BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       
<H2>The Clover IDEA Plugin</H2>
<b>Plugin Version 0.5b</b>
<br>
<p><b>Note:</b>
The Clover IDEA Plugin bundled in Clover 1.2 is currently a <b>beta version</b>. The plugin has been tested with
IntelliJ IDEA versions 3.0.2, 3.0.3 and 3.0.4.
</p>

<h3>Overview</h3>
<p>
The Clover IDEA Plugin allows you to instrument your Java code easily
from within the
<a href="http://www.intellij.com/idea/" target="_new">IntelliJ IDEA</a> Java IDE,
and then view your coverage results inside IDEA.
</p>

<img src="..//images/idea-main.jpg" alt="Clover IDEA plugin"/>

<h3>Installing the Clover IDEA Plugin</h3>

To install the plugin, simply copy clover.jar into IDEA_HOME/plugins/lib.


<h3>Configuring your project to use the Clover IDEA Plugin</h3>

<p>Add clover.jar to your project classpath.
<ul>
 <li>Open the project properties "File | Project Properties".</li>
 <li>In the "Paths" section, select the "Classpath" tab and add a reference
to clover.jar (you must reference the clover.jar that you installed in IDEA_HOME/plugins/lib).
</p>
<p>
(The clover.jar needs to be in the classpath because it is needed at
runtime when you are running your unit tests. It is also needed when
you are compiling with Clover)
</p></li>
</ul>

<p>
<b>Note:</b> In the "Path" section, IDEA supports different kinds of
"Output type".
At this time, Clover only supports "Single Output Path" and not
"Multiple Output Paths" nor "Compile to Sources" options. 
</p>

<h3>Instrumenting your code</h3>
<p>
Clover instruments your code by pre-processing your Java files before
they are compiled. This means that when you want to instrument your
code from within IDEA, you cannot use the standard IDEA "compile" or "build"
functionality. Instead, you need to use the "Clover | Build with
Clover" menu item, or the toolbar button <img src="..//images/idea-compile-but.jpg"/>.
</p>

<h4>Build Options</h4>

<img src="..//images/idea-build-dialog.jpg" alt="build dialog"/>

<p><b>Force rebuild of Project</b><br>
Will force the recompilation of all the sources, not just those that
have changed since the last recompile.
</p>
<p>
<b>Note:</b> In this version of the plugin, you need to do a normal project
build ("Build | Make Project") at least once before performing a "Build
with Clover".
</p>
<p>
<b>Note:</b> Clover collects code coverage by instrumenting your Java
files before they are compiled. If you "Build with Clover", then
re-compile some of your files normally with IDEA, those files will no
longer be instrumented; and coverage will not be collected for them
until you do another "Build with Clover".
</p>

<p><b>Show Compiler Console</b><br>
<p>Check this box to see output from the Clover build process.</p>

<p><b>Delete existing Coverage Data</b></br>
<p>This option allows you to delete existing coverage data and registry information before the build.</p>

<p><b>Compile in Background</b></br>
<p>Compilation will occur in the background.</p>
<b>Note:</b> In this version of the plugin, background compilation occurs without any feedback to the user. In a
future release, a build console will be docked as a tool window.
</p>

<h3>Viewing Coverage Results</h3>

<p>
Once you have instrumented your code ("Build With Clover"), each time
you run your application or a unit-test Clover will record the code
coverage. Once the application or unit-test exits, the coverage
information is available for viewing using IDEA.
</p>
<p>
The coverage information can be browsed using the Clover Tool Window. This
presents the data in a similar way to the existing Clover GUI Viewer.
</p>
<p>The top pane of the Tool Window contains a class browser with inline coverage information:</p>

<img src="..//images/idea-toolwindow-tree.jpg" alt="Clover class browser"/>

<p>The tool bar at the top of the browser contains the following buttons:
<ul>
  <li><b>Flatten Packages.</b> With this selected, only concrete packages are shown in the browser.</li>
  <li><b>Autoscroll to Source.</b> With this selected, a single click on a class in the browser will load
  the corresponding source file in an editor pane, with coverage info overlaid.</li>
  <li><b>Refresh.</b> Reloads coverage data.</li>
  <li><b>Expand All.</b> Expand all nodes in the browser.</li>
  <li><b>Collapse All.</b> Collapse all nodes in the browser.</li>
  <li><b>Set Context Filter.</b> Launches a dialog to set the context filter:<BR><BR>
  <img src="..//images/idea-filter-dialog.jpg" alt="Context Filter Dialog"/></li>
</ul>

<p>The bottom pane of the Tool Window contains Coverage and other Metrics information for the currently selected node
in the browser:</p>
<img src="..//images/idea-toolwindow-node.jpg" alt="Coverage info view"/>


<p>
In addition, the plugin can annotate the Java code with the coverage
information. This can be turned on using the "Clover | Show Coverage"
menu option, or by pressing the <img src="..//images/idea-view-but.jpg"/> toolbar button.
</p>
<img src="..//images/idea-editor-pane.jpg" alt="editor pane with overlaid coverage information"/>

<p>
<b>Note:</b> You may need to press the Refresh button to see the updated
coverage information.
</p>

<h3>Configuration Options</h3>

You will find a Clover section on the Project Properties dialog.

<h4>Compilation options</h4>

<img src="..//images/idea-config-compile.jpg" alt="Compiler configuration screen"/>


<p><b>Initstring</b><br>
This section controls where the Clover coverage database will be stored. Select 'Automatic' to have Clover manage
this location for you (relative to your project directory). Select 'User Specified' to nominate the path to the Clover
coverage database. This is useful if you want to use the plugin in conjunction with an Ant build that already sets
the location of the Clover coverage database.

</p>

<p><b>Flush Policy</b><br>
The Flush Policy controls how Clover writes coverage data to disk at runtime. See the <a href="../refmanual/SetupTask.html">&lt;clover-setup&gt;</a> for details
about this setting.
</p>

<p><b>Compilation with Clover</b><br>
These settings control how the Java compiler operates when "Build with
Clover" is run.
</p>

<p><b>Filtering</b><br>
Allows you to specify a comma separated list of set of Ant Patternsets that describe which files to include and exclude
in instrumentation. These options are the same as those described in the <a href="../refmanual/SetupTask.html">&lt;clover-setup&gt;</a> task.
</p>

<h4>Viewer options</h4>
<img src="..//images/idea-config-viewer.jpg" alt="Viewer configuration screen"/>

<p><b>General</b><br>
Controls the operation of the Clover tab on the left-hand side of the IDE.
</p>

<p><b>Context Filters</b><br>
Allows you to specify contexts to <i>ignore</i> when viewing coverage information.
</p>

<p><b>Source Highlighting</b><br>
Allows you to specify colors used when displaying source level coverage information.
</p>

<h3>FAQ</h3>

<p>
<b>Q: I've run my tests, but coverage information does not show in IDEA</b>
<br>
<b>A:</b>
You may need to press the Refresh Button <img src="..//images/idea-refresh-but.jpg"/> in the Clover toolWindow.
<br>
<b>A:</b>
Are some files being re-compiled before you run your tests? If so,
then those re-compiled files are over-writing the instrumented
versions.
</p>

<h3>Known Issues</h3>
<ul>
<li>Background compilation happens in the background with no feedback to the user. This will be fixed in a future release.</li>
<li>If a source file has been modified since the Clover build, coverage information will be out-of-date, and may hilight incorrect line numbers.</li>
<li>This userguide is fairly limited. It will be expanded in a future release.</li>
</ul>
                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>