<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Clover userguide: Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>User Guide</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <b>Introduction</b><BR>
                                <BR>
                                <b>Using Clover</b><BR>
                                <a href="../userguide/quickstart.html">Quickstart</a><BR>
                                <a href="../tutorial/index.html">Clover Tutorial</a><BR>
                                <a href="../userguide/scenarios-intro.html">Usage Scenarios</a><BR>
                                <BR>
                                <b>Using The Swing Viewer</b><BR>
                                <a href="../userguide/SwingOverview.html">The Swing Viewer</a><BR>
                                <a href="../userguide/SwingReport.html">Generating Reports</a><BR>
                                <BR>
                                <b>Advanced stuff</b><BR>
                                <a href="../userguide/UsingSpans.html">Using Spans</a><BR>
                                <a href="../userguide/formatshare.html">Sharing Report Formats</a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                                <BR>
                                <b>IDE Plug-ins</b><BR>
                                <a href="../userguide/IDEA-plugin.html">Clover IntelliJ IDEA Plug-in</a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <H3>Introduction</h3>
<p>This user guide covers the basics of getting up and running with Clover. 
It covers basic integration, configuration and reporting scenarios. 
It assumes that the user is familiar with the Jakarta Ant build tool, 
and with modifying Ant build files. </P>
<p>
For help with Ant, see 
<a href="http://ant.apache.org/manual/index.html">http://ant.apache.org/manual/index.html</a>. 
For Clover troubleshooting information, see the <a href="../FAQ.html">FAQ</a>.</p>
<p>
The <b><a href="../tutorial/index.html">Clover Tutorial</a></b> provides a good alternative introduction to Clover.
</p>
<p>
<b>Note:</b> This guide covers all versions of Clover. Some of the features 
described may not be available depending on the license you have obtained.</P>

<h4>Entry Points</h4>
<p class="bjhul">
If you are new to Clover and want to get it going with your project quickly, 
try the <b><a href="../userguide/quickstart.html">Quickstart</a></b> Guide.<br><br>

If you are browsing and interested in seeing how Clover can be used on your 
project, see the <b><a href="../userguide/scenarios-intro.html">Usage Scenarios</a></b>.  Similarly if you have just 
completed the Clover Tutorial, the Usage Scenarios provide some good examples 
of how to bring together everything you've learned.<br><br>

If you have used Clover 1.0 and want to migrate to Clover 1.1, check out the 
new <b><a href="../refmanual/TasksIntro.html">Clover Ant Tasks</a></b> in the <b><a href="../refmanual/index.html">Clover Reference Manual</a></b>. 
Note that Clover 1.1 is fully backward compatible with Clover 1.0.<br><br>
</p>




                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>