<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Clover userguide: Interactive Use</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>User Guide</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Introduction</b></a><BR>
                                <BR>
                                <b>Using Clover</b><BR>
                                <a href="../userguide/quickstart.html">Quickstart</a><BR>
                                <a href="../tutorial/index.html">Clover Tutorial</a><BR>
                                <a href="../userguide/scenarios-intro.html">Usage Scenarios</a><BR>
                                <BR>
                                <b>Using The Swing Viewer</b><BR>
                                <a href="../userguide/SwingOverview.html">The Swing Viewer</a><BR>
                                <a href="../userguide/SwingReport.html">Generating Reports</a><BR>
                                <BR>
                                <b>Advanced stuff</b><BR>
                                <a href="../userguide/UsingSpans.html">Using Spans</a><BR>
                                <a href="../userguide/formatshare.html">Sharing Report Formats</a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                                <BR>
                                <b>IDE Plug-ins</b><BR>
                                <a href="../userguide/IDEA-plugin.html">Clover IntelliJ IDEA Plug-in</a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <div align="Left">
&nbsp;&nbsp;<a href="../userguide/scenarios-intro.html">Usage Scenarios</a>  &nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../userguide/ci.html">Automated Build</a> &gt;&gt;</b>
</div>
<h3>Usage scenario 1: Interactive Use</h3>

<p>
In this scenario, a developer is responsible for obtaining a certain level of code coverage on her code before it is accepted into the base. The typical cycle the developer follows is something like:
<ol>
       <li>write code/tests
       <li>run tests
       <li>inspect test results and code coverage
</ol>
This process is repeated until all tests pass and code coverage of the tests meets a certain level. </P> 

<p>Clover provides the following features to support this development pattern:</P>

<b>Measuring coverage on a subset of source files</b><br><br>
The <a href="../refmanual/SetupTask.html">&lt;clover-setup&gt;</a> task takes an optional nested fileset element that tells Clover which files should be included/excluded in coverage analysis:
<blockquote><pre>
  &lt;clover-setup initstring=&quot;clover-db/mycoverage.db&quot;&gt;
     &lt;files includes="**/plugins/cruncher/**, **/plugins/muncher/**"/&gt;
  &lt;/clover-setup&gt;
</pre></blockquote>
The includes could be set using an Ant property so that individual developers can specify includes on the command line:
<blockquote><pre>
  &lt;property name="coverage.includes" value="**"/&gt; 
  &lt;clover-setup initstring=&quot;clover-db/mycoverage.db&quot;&gt;
     &lt;files includes="${coverage.includes}"/&gt;
  &lt;/clover-setup&gt;
</pre></blockquote>
Developers can then use a command line like:
<blockquote><pre>
  ant build -Dcoverage.includes=**/foo/*.java
</pre></blockquote>

<b>Viewing source-level code coverage quickly</b><br><br>
<p>
Clover provides two ways of quickly viewing coverage results. The <a href="../refmanual/LogTask.html">&lt;clover-log&gt;</a> task provides quick reporting to the console:
<blockquote><pre>
  &lt;clover-log/&gt;
</pre></blockquote>
The output format from the clover-log task uses the file:line:column format that many IDEs can parse.</p>
<p>
The <a href="../refmanual/ViewTask.html">&lt;clover-view&gt;</a> task launches the Swing coverage viewer which allows interactive browsing of coverage results:
<blockquote><pre>
  &lt;clover-view/&gt;
</pre></blockquote>
If you launch the viewer from a second window, it can be left running while you develop. At the end of every test run, you can hit the "refresh" button on the viewer to load the latest coverage results.
</p>
<b>Viewing summary coverage results quickly</b><br><br>
<p>
The <a href="../refmanual/LogTask.html">&lt;clover-log&gt;</a> task provides an option that will print a summary of coverage results to the console:
<blockquote><pre>
  &lt;clover-log level="summary"/&gt;
</pre></blockquote>
</p>
<b>Including previous coverage results</b><br><br>
When iteratively improving coverage on a subset of your project, you may want to include coverage data from several iterations in coverage results. Clover supports this with the span attribute which works on current reports - see <a href="../userguide/UsingSpans.html">Using Spans</a>. This attribute can be used to tell Clover how far back in time to include coverage results (measured from the time of the last Clover build). To include results gathered over the last hour use:
<blockquote><pre>
  &lt;clover-log span="1h"/&gt;
</pre></blockquote>

<div align="Left">
&nbsp;&nbsp;<a href="../userguide/scenarios-intro.html">Usage Scenarios</a>  &nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../userguide/ci.html">Automated Build</a> &gt;&gt;</b>
</div>                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>