<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Clover userguide: Quickstart</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>User Guide</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Introduction</b></a><BR>
                                <BR>
                                <b>Using Clover</b><BR>
                                Quickstart<BR>
                                <a href="../tutorial/index.html">Clover Tutorial</a><BR>
                                <a href="../userguide/scenarios-intro.html">Usage Scenarios</a><BR>
                                <BR>
                                <b>Using The Swing Viewer</b><BR>
                                <a href="../userguide/SwingOverview.html">The Swing Viewer</a><BR>
                                <a href="../userguide/SwingReport.html">Generating Reports</a><BR>
                                <BR>
                                <b>Advanced stuff</b><BR>
                                <a href="../userguide/UsingSpans.html">Using Spans</a><BR>
                                <a href="../userguide/formatshare.html">Sharing Report Formats</a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                                <BR>
                                <b>IDE Plug-ins</b><BR>
                                <a href="../userguide/IDEA-plugin.html">Clover IntelliJ IDEA Plug-in</a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <h3>Quickstart Guide</h3>
<p>Clover works by instrumenting a copy of your java source before compilation. Because Clover is
tightly integrated with Ant, modifying a build file to use Clover is straightforward. This section shows you how to quickly get Clover integrated into your build. Clover instrumentation and reporting are highly configurable so later sections of this manual will detail available configuration options and typical usage scenarios.
</P>
<b>Follow these simple steps to integrate Clover with your build:</b>
<OL>
<LI>ensure you are using a recent version of Ant (v1.4.1 or greater) 
<LI>copy <CODE>&lt;CLOVER_HOME&gt;/lib/clover.jar</CODE> into <CODE>&lt;ANT_HOME&gt;/lib</CODE> 
<LI>edit build.xml for your project: 
<OL>
<LI>add the Clover Ant tasks to your project:
<pre>
&lt;taskdef resource="clovertasks"/&gt;
</pre>
<LI>add a target to switch on Clover:<BR>
<PRE>
&lt;target name="with.clover"&gt;
   &lt;clover-setup initString="mycoverage.db"/&gt;
&lt;/target&gt;</PRE>
<LI>add one or more targets to run clover reports:<BR><br>
<EM>to launch the Swing viewer, use:<BR><BR></EM>
<PRE>
&lt;target name="clover.swing" depends="with.clover"&gt;
   &lt;clover-view/&gt;
&lt;/target&gt;
</PRE>
<EM> - OR - for html reporting, use (change the outfile to a directory path where Clover should put the generated html):</EM><BR><BR>

<PRE>
&lt;target name="clover.html" depends="with.clover"&gt;
   &lt;clover-report&gt;
      &lt;current outfile="clover_html"&gt;
         &lt;format type="html"/&gt; 
      &lt;/current&gt;	 
   &lt;/clover-report&gt;
&lt;/target&gt;
</PRE>
<EM> - OR - for xml reporting, use (change the outfile to a file where Clover should write the xml file):</EM><BR><BR>
<PRE>
&lt;target name="clover.xml" depends="with.clover"&gt;
   &lt;clover-report&gt;
      &lt;current outfile="coverage.xml"&gt;
         &lt;format type="xml"/&gt; 
      &lt;/current&gt;	 
   &lt;/clover-report&gt;
&lt;/target&gt;
</PRE>

<EM> - OR - for pdf reporting, use (change the outfile to a file where Clover should write the pdf file):</EM><BR><BR>
<PRE>
&lt;target name="clover.pdf" depends="with.clover"&gt;
   &lt;clover-report&gt;
      &lt;current outfile="coverage.pdf"&gt;
         &lt;format type="pdf"/&gt; 
      &lt;/current&gt;	 
   &lt;/clover-report&gt;
&lt;/target&gt;
</PRE>

<EM>- OR - for simple emacs-style reporting to the console, try:</EM><BR><BR>
<PRE>
&lt;target name="clover.log" depends="with.clover"&gt;
   &lt;clover-log/&gt;
&lt;/target&gt;
</PRE>
</LI></OL>
<LI>Save your build.xml 
<LI>Now you can build your project with Clover turned on by adding the "with.clover" target to the list of targets to execute. For example (if your compile target is named 'build' and your unit test target is named 'test'):
<PRE>ant with.clover build test</PRE>

<LI>To generate a Clover coverage report:<BR><PRE>ant clover.html <em>(or clover.xml, clover.view etc)</em></PRE></LI></OL>
                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>