<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Clover userguide: The Swing Viewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>User Guide</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Introduction</b></a><BR>
                                <BR>
                                <b>Using Clover</b><BR>
                                <a href="../userguide/quickstart.html">Quickstart</a><BR>
                                <a href="../tutorial/index.html">Clover Tutorial</a><BR>
                                <a href="../userguide/scenarios-intro.html">Usage Scenarios</a><BR>
                                <BR>
                                <b>Using The Swing Viewer</b><BR>
                                The Swing Viewer<BR>
                                <a href="../userguide/SwingReport.html">Generating Reports</a><BR>
                                <BR>
                                <b>Advanced stuff</b><BR>
                                <a href="../userguide/UsingSpans.html">Using Spans</a><BR>
                                <a href="../userguide/formatshare.html">Sharing Report Formats</a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                                <BR>
                                <b>IDE Plug-ins</b><BR>
                                <a href="../userguide/IDEA-plugin.html">Clover IntelliJ IDEA Plug-in</a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <h3>The Swing Viewer </h3>

The Swing Viewer is a useful feature of Clover which allows you not only to view your code coverage in the form of a highly configurable Swing browser, but also allows you to generate other reports (XML/PDF/HTML) from a graphical user interface.

<br><br><li> To use the swing viewer add the following target to your build file:
<pre>
&lt;target name="clover.view" depends="with.clover">
     &lt;clover-view/>
&lt;/target>
</pre>

<li> To run the target use the command <code>'ant clover.view'</code>. 
<br><br>
The swing viewer will appear in a new frame which will look like the following (sections of this image are displayed in greater detail below):
<br><br>

<img src="..//images/swing-ss1.gif" alt="swing viewer screenshot" width="600"/>
<br><br>
<h4>Package View</h4>
In the top left hand corner you will see the Project Package View which gives you a quick snapshot of the coverage percentage of each package. The two buttons on the left below the Package View allow you to choose between a nested view of the packages or a flat view. The button on the left will display the packages in a hierachical structure whereas the button to the right will display each package separately.  <br><br>
<img src="..//images/swing-pkgs.gif" alt="project package view"/><br><br> 
The 'refresh' button will reread the latest database and will update accordingly. This allows you to change, re-compile and test code while the swing viewer is running and then instantly see the new code coverage report. 
<br><br>
Clicking on the filter button opens up a new frame allowing you to select certain blocks to ignore when calculating coverage. Click the check boxes for your selection and then click 'Apply' to see the results of these changes. 'Reset' will return to the default. 
<br><br> 
Double-clicking on a package or selecting the icon to the left of the package name will display all the files that exist within that package. These files can then be selected and the file will appear in the window to the right for closer examination (see Code View section below). <br><br>
<h4>Coverage and Metrics</h4>
Depending on the current selection in the Package View, the relevant coverage details and statistics will be displayed in the two sections below the project packages. <br><br>

<img src="..//images/swing-CandM.gif" alt="coverage and metrics details"/><br><br>
The coverage details show the method, statement and conditional coverage. The statistics in the bottom left give the metrics of the selection in the project package section and provide details such as the number of lines of code, number of classes, etc. <br><br>
<h4> Code View</h4>
The window on the right of the Swing Viewer (shown below), which displays your selected file, allows you to see exactly which sections of your code remain uncovered, much like the HTML Reporter. The name and location of the file are shown at the top of this window, and clicking on the left and right arrows below this allow you to cycle through the coverage of one file. The check boxes beside this can be used to omit or include method, statement or conditional coverage. <br><br>
<img src="..//images/swing-code.gif" alt="class code view"/><br><br>
The  non-comment lines of code have their numbers highlighted in blue and beside this is the number of times a line has been executed.  This second number is highlighted in red if the line has never been executed, and blue otherwise.
<br><br>
The 'quick jump' bar on the furthest right of this window highlights lines that have not been covered by the testing. Clicking on the dashes beside these lines allows you to instantly skip to the uncovered sections of code. <br><br> 


                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>