<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Clover userguide: Generating Reports</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>User Guide</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Introduction</b></a><BR>
                                <BR>
                                <b>Using Clover</b><BR>
                                <a href="../userguide/quickstart.html">Quickstart</a><BR>
                                <a href="../tutorial/index.html">Clover Tutorial</a><BR>
                                <a href="../userguide/scenarios-intro.html">Usage Scenarios</a><BR>
                                <BR>
                                <b>Using The Swing Viewer</b><BR>
                                <a href="../userguide/SwingOverview.html">The Swing Viewer</a><BR>
                                Generating Reports<BR>
                                <BR>
                                <b>Advanced stuff</b><BR>
                                <a href="../userguide/UsingSpans.html">Using Spans</a><BR>
                                <a href="../userguide/formatshare.html">Sharing Report Formats</a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                                <BR>
                                <b>IDE Plug-ins</b><BR>
                                <a href="../userguide/IDEA-plugin.html">Clover IntelliJ IDEA Plug-in</a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <h3>Generating Reports</h3>

The Swing Viewer can be used for generating other types of reports and provides an easy-to-use graphical interface. <br><br>

To generate reports, click on 'File' and select 'Generate other reports'. This will bring up a new frame allowing you to choose which sort of report you want to generate and also configure other options relevant to specific reports. 
<br><br>
<img src="..//images/swing-gen-rpt.gif" alt="report generation options"/><br><br>

For all three report types that you can generate, you must specify an output path. For XML/PDF, this is a file, and for html, this is a directory. You can also add a report title if you wish. By clicking the 'Filter' button you can again select specific blocks to exclude when generating the report. <br><br>

<li>The XML report gives you the option of including line information which details the line number, the line type (method/statement/conditional) and the execution count (in the case of a conditional, the true count and the false count).<br><br>

<li> When generating the HTML report you can select whether or not you want the source files to be shown, including coverage information, by checking the 'Show source' check box. You can also choose to sort the classes alphabetically, by ascending coverage, or descending coverage.<br><br>

To generate the report simply click 'Generate' and a pop-up will be displayed saying the type of report generated and the path of that report. If, for instance, you select an invalid path, a relevant error message will be displayed detailing the problem. <br><br>
<img src="..//images/swing-rpt-ok.gif" alt="successful generation"/><br><br>
You can now view the generated report by opening it in a relevant application.<br><br>                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>