<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Tutorial: Clover Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Tutorial</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <b>Clover Tutorial</b><BR>
                                <a href="../tutorial/part1_intro.html">Part 1</a><BR>
                                <a href="../tutorial/part2_intro.html">Part 2</a><BR>
                                <a href="../tutorial/part3_intro.html">Part 3</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Clover User Guide</b></a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <p class="breadcrumbs">
 Tutorial Home&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/part1_intro.html">Part 1</a> &gt;&gt;</b>
</p>

<h3>Clover Tutorial</h3>
<p>
 This tutorial demonstrates how you can use Clover with JUnit to measure the 
 code coverage of a project. It takes you through the process of compiling a 
 sample project and running the unit tests from Ant, then modifying the build 
 file to add Clover targets and properties. It is split into three parts 
 covering Current Reports, Historical Reports and Advanced Features.
</p>

<p>
 The Clover Tutorial describes different features of Clover in a step-by-step 
 approach.  It is recommended that, on completing the Tutorial, you view 
 the <a href="../userguide/scenarios-intro.html">Usage Scenarios</a> as examples of how to pull the different aspects 
 of Clover together for your project.
</p>

 <h4>Before you start</h4>
<p>
 You will need Clover, <a href="http://www.apache.org/dist/ant/binaries/">Ant</a> 
 and <a href="http://www.junit.org/index.htm">JUnit</a> installed on your 
 system, preferably the latest versions.
</p> 

<p>
For instructions on installing Ant consult the 
<a href="http://ant.apache.org/manual/index.html">Apache Ant User Manual</a>.  
</p>

<p>
To install Clover:
<OL>
<LI>Obtain the latest Clover release.  An evaluation copy can be obtained from <a href="http://www.thecortex.net/clover/download.jsp">here</a>.</LI> 
<LI>Unzip the Clover release. If using Winzip ensure that 'Use folder names' is enabled so that the correct folder hierarchy is created.</LI>
<LI>Copy <CODE>&lt;CLOVER_HOME&gt;/lib/clover.jar</CODE> into <CODE>&lt;ANT_HOME&gt;/lib</CODE>. </LI>
</OL>
For instructions on installing JUnit consult the 
<a href="http://www.junit.org/index.htm">JUnit website</a>.  
Once you have installed JUnit, copy <CODE>&lt;JUNIT_HOME&gt;/junit.jar</CODE> 
into <CODE>&lt;ANT_HOME&gt;/lib</CODE>.
</p>

<p>
The Clover tutorial assumes that you have basic knowledge of creating and 
modifying Ant build files. The 
<a href="http://ant.apache.org/manual/index.html">Apache Ant User Manual</a> 
provides any additional support you may require in this area.  It is also 
assumed that you have a basic understanding of JUnit. A good introduction to 
JUnit can be found in the 
<a href="http://junit.sourceforge.net/doc/cookbook/cookbook.htm">JUnit Cookbook</a>. 
This Clover tutorial is crafted around the example code described in the 
Cookbook.
</p> 

<h4>The tutorial work area</h4>
<p>
  The source files for this tutorial are located in the standard Clover 
  distribution, under the 'tutorial' directory. In the 'tutorial' directory 
  you will find the initial build file and the directory 'src' which contains 
  the java files that you will be testing. These sample files are shipped 
  with JUnit and described in the 
  <a href="http://junit.sourceforge.net/doc/cookbook/cookbook.htm">JUnit Cookbook</a>. 
  They represent a simple library for dealing with money and provide 
  methods to add, subtract, and collect money etc. The MoneyTest.java file 
  contains all the unit tests for the library and utilises the JUnit 
  framework.
</p>

<p class="breadcrumbs">
 Tutorial Home&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/part1_intro.html">Part 1</a> &gt;&gt;</b>
</p>
                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                  </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>