<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Tutorial: Part 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Tutorial</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../tutorial/index.html"><b>Clover Tutorial</b></a><BR>
                                Part 1<BR>
                                <a href="../tutorial/part2_intro.html">Part 2</a><BR>
                                <a href="../tutorial/part3_intro.html">Part 3</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Clover User Guide</b></a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <p class="breadcrumbs">
 << <a href="../tutorial/index.html">Clover Tutorial</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/tut0.html">1.1 Compiling and running </a> &gt;&gt;</a></b>
</p>

<h3>Part 1 - Introduction to Current Reports</h3>
<p>
Part 1 of the Clover Tutorial focuses on the creation and interpretation of 
'Current' Clover reports.  'Current' reports display graphical and numerical 
data relating to the most recent coverage data collected for the project.  
This tutorial covers the initial creation of coverage data before stepping 
the user through how to view the data and improve the coverage achieved by 
tests.  This section covers the very basic features of Clover and is an 
important first step for all users.
</p>
<p>
In this tutorial you will be compiling and unit-testing the Money library 
provided in the <code>tutorial/src</code> directory, then using Clover to 
determine how well the unit tests actually test the library.
</p>

<p>
The following sections are included in Part 1 of this Clover Tutorial: 
</p>
         
<ul>
<li><a href="../tutorial/tut0.html">1.1 Compiling and running </a></li>
<li><a href="../tutorial/tut1.html">1.2 Adding Clover targets</a></li>
<li><a href="../tutorial/tut2.html">1.3 Testing with Clover</a></li>
<li><a href="../tutorial/tut3.html">1.4 Creating a report</a></li>
<li><a href="../tutorial/tut4.html">1.5 Interpreting the report</a></li>
<li><a href="../tutorial/tut5.html">1.6 Improving coverage</a></li>
</ul>

<p>
In the first step, you will compile the Money library and run tests against it.
</p>

<p class="breadcrumbs">
 << <a href="../tutorial/index.html">Clover Tutorial</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/tut0.html">1.1 Compiling and running </a> &gt;&gt;</a></b>
</p>
                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                  </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>