<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Tutorial: Part 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Tutorial</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../tutorial/index.html"><b>Clover Tutorial</b></a><BR>
                                <a href="../tutorial/part1_intro.html">Part 1</a><BR>
                                Part 2<BR>
                                <a href="../tutorial/part3_intro.html">Part 3</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Clover User Guide</b></a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <p class="breadcrumbs">
&lt;&lt; <a href="../tutorial/tut5.html">1.6 Improving coverage</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html"> Tutorial Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/tut6.html">2.1 Creating history points</a> &gt;&gt;</b>
</p>

<h3>Part 2 - Introduction to Historical Reports</h3>
Part 2 of the Clover Tutorial focuses on the creation and interpretation of 'Historical' Clover reports.  'Historical' reports display graphical and numerical data relating to sets of coverage data collected over time for the project.  This tutorial covers the generation of a set of historical data, interpretation of the information displayed in the Historical reports and customisation of the reports for your particular reporting preferences.
 <br><br>
The following sections are included in Part 2 of this Clover Tutorial: 
<br><br>
         
<div align="Left">
    <a href="../tutorial/tut6.html">2.1 Creating history points</a>
 <br>
    <a href="../tutorial/tut7.html">2.2 Generating historical data</a>
    <br>
    <a href="../tutorial/tut8.html">2.3 Creating historical reports</a>
    <br>
   <a href="../tutorial/tut9.html">2.4 Interpreting historical reports</a>
   <br>
   <a href="../tutorial/tut10.html">2.5 Customising historical reports</a>
</div><br>

In the first step, you will edit the Ant build file to generate a History Point.<br><br>

<p class="breadcrumbs">
&lt;&lt; <a href="../tutorial/tut5.html">1.6 Improving coverage</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html"> Tutorial Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/tut6.html">2.1 Creating history points</a> &gt;&gt;</b>
</p>

                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                  </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>