<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Tutorial: 1.1 Compiling and running </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Tutorial</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../tutorial/index.html"><b>Clover Tutorial</b></a><BR>
                                <a href="../tutorial/part1_intro.html">Part 1</a><BR>
                                <a href="../tutorial/part2_intro.html">Part 2</a><BR>
                                <a href="../tutorial/part3_intro.html">Part 3</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Clover User Guide</b></a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <p class="breadcrumbs">
 << <a href="../tutorial/part1_intro.html">Part 1</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html">Tutorial Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/tut1.html">1.2 Adding Clover targets</a>  &gt;&gt;</b>
</p>

<h3>1.1 Compiling and running</h3>
In this step you will compile the library and run the tests against it without using Clover to check that everything is working correctly before including Clover in the next step. In the 'tutorial' directory you will find the initial build file which contains targets for compiling, running and cleaning the build. <br>
<br>
      <b>i)</b> To compile the java files use the command <code>'ant code'</code>.<br>
      Output should be similar to the following:<br>
<br>
<pre>
     $ ant code
     Buildfile: build.xml

     code:
          [mkdir] Created dir: c:\clover\tutorial\build<br>
          [javac] Compiling 4 source files to c:\clover\tutorial\build<br>

     BUILD SUCCESSFUL
     Total time: 9 seconds
</pre>
This shows that the java source files have been compiled and the class files have been placed in the 'c:\clover\tutorial\build' directory.<br><br>

      <b>ii)</b> To run the JUnit tests use the command <code>'ant test'</code>.<br>
      Output should be similar to the following:<br>
<pre>
     $ ant test
     Buildfile: build.xml

     test:
          [java] ......................
          [java] Time: 0.041

          [java] OK (22 tests)

     BUILD SUCCESSFUL
     Total time: 3 seconds
</pre>
   This shows that all the tests have been run and have passed.<br><br><i>Note: to keep things simple we are not using the optional &lt;junit&gt; task that ships with Ant to run the JUnit tests. The &lt;junit&gt; task provides many advanced features for controlling the execution of unit tests and generating unit test reports. Modifying the build.xml file to use the &lt;junit&gt; task is left as an exercise for the reader.</i></br>
<br>
You have now compiled the Money library, and run tests against it. In the next step, you'll add Clover targets and properties to the build file to enable measurement of code coverage.
<br>
<br>

<p class="breadcrumbs">
 << <a href="../tutorial/part1_intro.html">Part 1</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html">Tutorial Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/tut1.html">1.2 Adding Clover targets</a>  &gt;&gt;</b>
</p>
                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                  </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>