<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Tutorial: 1.2 Adding Clover targets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Tutorial</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../tutorial/index.html"><b>Clover Tutorial</b></a><BR>
                                <a href="../tutorial/part1_intro.html">Part 1</a><BR>
                                <a href="../tutorial/part2_intro.html">Part 2</a><BR>
                                <a href="../tutorial/part3_intro.html">Part 3</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Clover User Guide</b></a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <p class="breadcrumbs">
&lt;&lt;   <a href="../tutorial/tut0.html">1.1 Compiling and running </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html">Tutorial Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/tut2.html">1.3 Testing with Clover</a> &gt;&gt;</b>
</p>

     <h3> 2. Adding Clover targets</h3>
Now that you've compiled the code and run unit tests, you are ready to add Clover targets and properties to the build file so you can measure the code coverage of the tests.  Modifying the build file is trivial. You'll need to add a target to switch Clover on at compile-time and an Ant property to tell Clover where to write coverage data. 
   <br><br>
  <b>i)</b> Load the 'build.xml' file into your favourite text editor.<br><br> 
  <b>ii)</b> Add the Clover Ant task definitions:<br>
<pre>
&lt;taskdef resource="clovertasks"/&gt;
</pre>
This defines the Clover Ant tasks which can then be used within the 'build.xml' file.  The tasks defined are:
<UL>
<LI>clover-setup</LI>
<LI>clover-report</LI>
<LI>clover-check</LI>
<LI>clover-view</LI>
<LI>clover-log</LI>
<LI>clover-historypoint</LI>
</UL>
In this step of the tutorial the 'build.xml' file you are using will be 
edited to include the 'clover-setup' task.
    <br><br>
  <b>iii)</b> Add a target called 'with.clover' which you will use to switch Clover
 on during the compilation process.<br>
<PRE>
&lt;target name="with.clover"&gt;
   &lt;clover-setup initString="demo_coverage.db"/&gt;
&lt;/target&gt;
</PRE>
The initString value defines the location of the "registry" file with the name "demo_coverage.db" at compile time.  This "registry" file stores information about all the artifacts in your sourcebase.  At runtime, Clover uses this registry to initialise itself and then writes coverage recording files to disk.
   <br><br>
  <b>iv)</b> Add 'clover.jar' to the 'build.classpath' path.  The 'clover.jar' needs to be in the runtime classpath when you execute the tests. You need to add the line in bold below to 'build.classpath'.<br>
<pre>
    &lt;path id="build.classpath"&gt; 
          <b>&lt;pathelement path="${ant.home}/lib/clover.jar"/&gt;</b>
          &lt;pathelement path="${ant.home}/lib/junit.jar"/&gt;
          &lt;pathelement path="${build}"/&gt;
    &lt;/path&gt;
</pre> 
Once you've made these changes, you can save the 'build.xml' file. You will add some more Clover targets later to perform coverage reporting, but first you will re-compile the library with Clover and re-run the tests to obtain coverage data.<br><br>

<p class="breadcrumbs">
&lt;&lt;   <a href="../tutorial/tut0.html">1.1 Compiling and running </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html">Tutorial Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/tut2.html">1.3 Testing with Clover</a> &gt;&gt;</b>
</p>           

                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                  </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>