<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Tutorial: 3.1 Automating coverage checking</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Tutorial</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../tutorial/index.html"><b>Clover Tutorial</b></a><BR>
                                <a href="../tutorial/part1_intro.html">Part 1</a><BR>
                                <a href="../tutorial/part2_intro.html">Part 2</a><BR>
                                <a href="../tutorial/part3_intro.html">Part 3</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Clover User Guide</b></a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <p class="breadcrumbs">
&lt;&lt; <a href="../tutorial/part3_intro.html">Part 3</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html"> Tutorial Home</a>&nbsp;&nbsp; |&nbsp;&nbsp;<b><a href="../userguide/scenarios-intro.html">Usage Scenarios</a> &gt;&gt;</b>
</p>

<br>

<h3>3.1 Automating coverage checking </h3>

    The <a href="../refmanual/CheckTask.html">&lt;clover-check&gt;</a> task provides a useful mechanism for automating your coverage checking and gives you the option of failing your build if the specified coverage percentage is not met. It is easily automated into your build system by the addition of a simple task and is also highly configurable. <br><br>

<b>i)</b> Ensure that you have current Clover coverage data so that you can check the coverage percentage for your project.  Clover coverage data is generated as described in <a href="../tutorial/tut2.html">1.3 Testing with Clover</a>.  
<br>
<br>

<b>ii)</b> Include <code>clover-check</code> in your build by specifying a target similar to the following:
<pre>
&lt;target name="clover.check" depends="with.clover">
    &lt;clover-check target="80%"/>
&lt;/target>
</pre>
 
<br>
<b>iii)</b> Use the command <code>ant clover.check</code> to run the check. If your test coverage satisfies the target coverage percentage, output will be similar to the following:<br>
<pre>
$ ant clover.check
Buildfile: build.xml

with.clover:

clover.check:
[clover-check] Merged results from 1 coverage recording.
[clover-check] Coverage check PASSED.

BUILD SUCCESSFUL
Total time: 2 seconds

</pre>

If your coverage percentage does not reach the coverage target, output will be similar to the following:

<pre>
$ ant clover.check
Buildfile: build.xml

with.clover:

clover.check:
[clover-check] Merged results from 1 coverage recording.
[clover-check] Coverage check FAILED
[clover-check] The following coverage targets were not met:
[clover-check] Overall coverage of 74% did not meet target of 80%

BUILD SUCCESSFUL
Total time: 2 seconds
</pre>

In the above situation where the target is not met, after the message has been written to output, the build for the specified target will continue as normal.<br><br>
In order to try this out on the Money package used in this tutorial, try removing some of the tests from the <code>MoneyTest.java</code> file to create a situation where the code coverage does not reach 80%.
<br><br><br>

<b>iv)</b> Adding the <code>haltOnFailure</code> attribute allows you to specify whether or not you want the build to fail automatically if the coverage target is not met.  The default for 'haltOnFailure' is false.

<pre>
&lt;target name="clover.check.haltonfail" depends="with.clover">
    &lt;clover-check target="80%" <b>haltOnFailure="true"</b>/>
&lt;/target>
</pre>
<br>

<b>v)</b> The 'failureProperty' attribute of the &lt;clover-check> task allows you to set a specified property if the target of the project is not met:

<pre>
&lt;target name="clover.check.setproperty" depends="with.clover">
    &lt;clover-check target="80%" <b>failureProperty="coverageFailed"</b>/>
&lt;/target>
</pre>

In this case, if the coverage does not reach 80%, the property 'coverageFailed' will have its value set to the coverage summary message "Overall coverage of *% did not meet target of 80%". This allows you to check the value of this property in other Ant targets and manage the outcome accordingly.  For an example on managing the resulting actions for a project which does not meet its coverage target see the Usage Scenario, <a href="../userguide/ci.html">Automated Build</a>.<br><br><br>

<b>vi)</b>  The &lt;clover-check> task also allows you to specify the desired percentage covered for different packages, which comes in useful if you have certain packages that have more or less stringent coverage requirements than the rest of the project. This is done by adding nested 'package' elements like the following:<br>

<pre>
&lt;target name="clover.check.packages" depends="with.clover">
    &lt;clover-check target="80%" 
        <b>&lt;package name="com.clover.example.one" target="70%"/>
        &lt;package name="com.clover.example.two" target="40%"/></b>
    &lt;/clover-check>	 
&lt;/target>
</pre>

Another useful feature that can be customised is the exclusion of certain blocks from the calculation of coverage, which simply involves adding the attribute 'filter' and a comma separated list of the blocks to leave out.

<pre>
&lt;target name="clover.check.nocatch" depends "with.clover">
    &lt;clover-check target="80%" <b>filter="catch"</b>/>
&lt;/target>
</pre>

This will run clover coverage percentage check as normal but will calculate coverage with omission of all 'catch' blocks.<br><br>

Further information on the &lt;clover-check> task and other Clover Ant tasks can be found in the <a href="../refmanual/index.html">Clover Reference Manual</a>.
<br><br>

<p class="breadcrumbs">
&lt;&lt; <a href="../tutorial/part3_intro.html">Part 3</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html"> Tutorial Home</a>&nbsp;&nbsp; |&nbsp;&nbsp;<b><a href="../userguide/scenarios-intro.html">Usage Scenarios</a> &gt;&gt;</b>
</p>                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                  </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>