<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Tutorial: 1.6 Improving coverage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Tutorial</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../tutorial/index.html"><b>Clover Tutorial</b></a><BR>
                                <a href="../tutorial/part1_intro.html">Part 1</a><BR>
                                <a href="../tutorial/part2_intro.html">Part 2</a><BR>
                                <a href="../tutorial/part3_intro.html">Part 3</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Clover User Guide</b></a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <p class="breadcrumbs">
&lt;&lt; <a href="../tutorial/tut4.html">1.5 Interpreting the report</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html"> Tutorial Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/part2_intro.html">Part 2</a> &gt;&gt;</b>
</p>

<h3>1.6 Improving coverage</h3>
After having a look at the coverage report generated in the last step, you'll notice that coverage is not 100%. Although not always possible, it is best to get as close to full coverage as you can. Think of it this way: every line that isn't covered could contain a bug that will otherwise make it into production. <b>You should certainly aim to cover all of the code that will be executed under normal operation of the software.</b><br>
     <br>
One method of the Money library that is not fully covered is the method
<pre>
         public boolean equals(Object anObject) {
	  ...
</pre>
 in the Money class (lines 40-42 as seen below). The first few lines of this method handle the special case when the Money value is zero. The coverage report shows that the code to handle this has not been covered by the tests. Line 40 has been executed 27 times but since it has never evaluated to true it has not been fully covered and is therefore in red. It follows then, that the two successive lines have never been executed. <br>
    <br>
    <img src="../images/tut-ss3.gif" alt="lines not covered in money class">
    <br>
     <br>
You'll now modify the tests so that this section of code is covered. To do this, you can make the following additions (shown in bold) to the MoneyTest.java file.<br>
     <br>
    <b>i)</b> Declare the variable f0USD:<br>
<pre>    
    public class MoneyTest extends TestCase {
      private Money f12CHF;
      private Money f14CHF;
      private Money f7USD;
      private Money f21USD;
      <b>private Money f0USD;</b>
      ...
</pre>      
    <b>ii)</b> Initialise f0USD in the 'setUp' method:<br>
<pre>
    protected void setUp()   {
      f12CHF= new Money(12, "CHF");
      f14CHF= new Money(14, "CHF");
      f7USD= new Money( 7, "USD");
      f21USD= new Money(21, "USD");
      <b>f0USD= new Money(0, "USD");</b>
      ...
</pre>      
    <b>iii)</b> Finally, the following test needs to be added:<br>
<pre>
    <b>public void testMoneyEqualsZero() {
       assertTrue(!f0USD.equals(null)); //checks that f0USD has been initialised properly
       IMoney equalMoney = new Money(0, "CHF"); //creates new Money object with 0 dollars in CHF
       assertTrue(f0USD.equals(equalMoney));  //checks whether the two are equal 
    }</b>
</pre>       
After these amendments have been made, you can compile (by running <code>ant with.clover code</code>) and run the tests again (by running <code>ant test</code>) and then re-generate the HTML report (by running <code>ant report.html</code>). You will see that the Money class now has 100% coverage. <br>
<br>

<p class="breadcrumbs">
&lt;&lt; <a href="../tutorial/tut4.html">1.5 Interpreting the report</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html"> Tutorial Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/part2_intro.html">Part 2</a> &gt;&gt;</b>
</p>
                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                  </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>