<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Tutorial: 2.1 Creating history points</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Tutorial</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../tutorial/index.html"><b>Clover Tutorial</b></a><BR>
                                <a href="../tutorial/part1_intro.html">Part 1</a><BR>
                                <a href="../tutorial/part2_intro.html">Part 2</a><BR>
                                <a href="../tutorial/part3_intro.html">Part 3</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Clover User Guide</b></a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <p class="breadcrumbs">
&lt;&lt; <a href="../tutorial/part2_intro.html">Part 2</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html"> Tutorial Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/tut7.html">2.2 Generating historical data</a> &gt;&gt;</b>
</p>

<h3> 2.1 Creating history points </h3>

A history point is a snapshot of code coverage and metrics data for the project at a particular point in time. By running tests with Clover over time and creating a series of history points, it is possible to compare code coverage and metrics by viewing results in a single Clover report and enabling you to track and trace the development of your project.  The generation of historical reports is discussed in later sections.  In the meantime, this section demonstrates how to set up the relevant Ant target and run the command so that a history point can be created. <br><br>
The following actions should be carried out to record a history point for the Money library: <br><br>

<b>i)</b> Add the following target to your 'build.xml' file: 
<pre>
&lt;target name="record.point" depends="with.clover"&gt;
    &lt;clover-historypoint historyDir="clover_history"/&gt;
&lt;/target&gt;
</pre>

When you later run Ant on the above target a history point will be created with the timestamp value of the coverage run. This will be most useful if you use an automated build system.  
<br><br>
The value of 'historyDir' is the directory where the history points will be stored.  You should create this directory before executing the Ant command to create the history point.<br>

<br><table border=1><td BGCOLOR="#EBEBEB">
Note: If you wish to specify the timestamp value of a history point, you can add date and dateformat attributes like the following to the target:<br><br> 
<pre>
&lt;target name="record.point" depends="with.clover"&gt;
    &lt;clover-historypoint historyDir="clover_history" <b>date="0311081134" dateFormat="yyMMddhhmm"</b>/&gt;
&lt;/target&gt;
</pre>

You can now alter the date value to reflect the time you wish, allowing you to reconstruct coverage history. <br>
</td></table><br>
<b>ii) </b>Ensure that the source code has been instrumented and the tests run with the commands <code>'ant with.clover code'</code> and <code>'ant test'</code> respectively.
<br><br>
<b>iii) </b>Run the command <code>'ant record.point'</code>. Output should be similar to the following:<br>

<pre>
$ ant record.point
Buildfile: build.xml

with.clover:

record.point:
[clover-historypoint] Clover Version 1.1, built on March 07 2003

[clover-historypoint] Merged results from 2 coverage recordings.
[clover-historypoint] Writing report to 'C:\tutorial\clover_history\clover-20030307111326.xml'
[clover-historypoint] Done.

BUILD SUCCESSFUL
Total time: 2 seconds
</pre>

<p class="breadcrumbs">
&lt;&lt; <a href="../tutorial/part2_intro.html">Part 2</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html"> Tutorial Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/tut7.html">2.2 Generating historical data</a> &gt;&gt;</b>
</p>

                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                  </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>