<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Tutorial: 2.2 Generating historical data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Tutorial</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../tutorial/index.html"><b>Clover Tutorial</b></a><BR>
                                <a href="../tutorial/part1_intro.html">Part 1</a><BR>
                                <a href="../tutorial/part2_intro.html">Part 2</a><BR>
                                <a href="../tutorial/part3_intro.html">Part 3</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Clover User Guide</b></a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <p class="breadcrumbs">
&lt;&lt; <a href="../tutorial/tut6.html">2.1 Creating history points</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html"> Tutorial Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/tut8.html">2.3 Creating historical reports</a> &gt;&gt;</b>
</p>

<h3> 2.2 Generating historical data </h3>

In section <a href="../tutorial/tut5.html">1.6 Improving coverage</a> of the tutorial you made additions to the testing suite to improve code coverage. In order to show the historical reporter in use, you will now continue to add tests and periodically record history points which will later be used as code coverage and metrics data by the historical reporter. <br><br>

The 'Money.java' file is at 100% coverage, however there are several sections of code that remain untested in the 'MoneyBag.java' file.  These uncovered lines of code are shown below in red. This section will focus on bringing the coverage of this class to 100% as well as creating historical data in the form of history points.<br><br>

<img src="../images/tut-ss4.gif" alt="money not covered 1"><br>
<img src="../images/tut-ss5.gif" alt="money not covered 2"><br><br>

<b>i)</b> Open the source file 'MoneyTest.java' in your favourite text editor and make the following additions shown in bold:<br><br>
Declare the variables f0CHF and fMB3:
<pre>
    public class MoneyTest extends TestCase {
      private Money f12CHF;
      private Money f14CHF;
      private Money f7USD;
      private Money f21USD;
      private Money f0USD;
      <b>private Money f0CHF;</b>

      private IMoney fMB1;
      private IMoney fMB2;
      <b>private IMoney fMB3;</b>
      ...
</pre>
   Initialise f0CHF and fMB3 in the 'setUp' method:

<pre>
    protected void setUp()   {
      f12CHF= new Money(12, "CHF");
      f14CHF= new Money(14, "CHF");
      f7USD= new Money( 7, "USD");
      f21USD= new Money(21, "USD");
      f0USD= new Money(0, "USD");
      <b>f0CHF= new Money(0, "CHF");</b>
      
      fMB1= MoneyBag.create(f12CHF, f7USD);
      fMB2= MoneyBag.create(f14CHF, f21USD);
      <b>fMB3= MoneyBag.create(f0CHF, f0USD);</b>
      ...
</pre>
    Add the following test:
<pre><b>    public void testMoneyBagEqualsZero(){
	assertTrue(!fMB3.equals(null));
	IMoney expected= MoneyBag.create(new Money(0, "CHF"), new Money(0, "USD"));
	assertTrue(fMB3.equals(expected));
    }</b>
</pre>

<b>ii)</b> After making the above changes, reinstrument and test your code by running <code>'ant with.clover code' </code> and <code> 'ant test'</code> respectively,  then record a new history point by running <code> 'ant record.point'</code>. By recording a history point now, Clover will capture the new state of code coverage and metrics for comparison with past or future runs. <br><br>

<b>iii)</b> Add the following tests to bring the coverage of the Money project to 100%:

<pre><b>    public void testToString(){
	String expected="{[12 CHF][7 USD]}";
	assertEquals(expected, fMB1.toString());
    }
    public void testVectorSize(){
	IMoney other = MoneyBag.create(new Money(2, "CHF"), new Money(2, "USD"));
	assertTrue(!other.equals(fMB3));
    }</b>
</pre>

<b>iv)</b> Once again, reinstrument your code, test and record a new history point.  
<br><br>You have now created a series of history points for the Money library.  The next section discusses how to generate a Clover historical report which will display the data that has been collected. <br><br>

<p class="breadcrumbs">
&lt;&lt; <a href="../tutorial/tut6.html">2.1 Creating history points</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html"> Tutorial Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/tut8.html">2.3 Creating historical reports</a> &gt;&gt;</b>
</p>                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                  </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>