<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Tutorial: 2.3 Creating historical reports</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Tutorial</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../tutorial/index.html"><b>Clover Tutorial</b></a><BR>
                                <a href="../tutorial/part1_intro.html">Part 1</a><BR>
                                <a href="../tutorial/part2_intro.html">Part 2</a><BR>
                                <a href="../tutorial/part3_intro.html">Part 3</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Clover User Guide</b></a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <p class="breadcrumbs">
&lt;&lt; <a href="../tutorial/tut7.html">2.2 Generating historical data</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html"> Tutorial Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/tut9.html">2.4 Interpreting historical reports</a> &gt;&gt;</b>
</p>

<h3> 2.3 Creating historical reports </h3>

Now that you have recorded several history points, the next step is to add a target to the build file which will call the historical reporter and generate a historical report.<br> <br>

<b>i) </b>Add the following target to 'build.xml':

<pre>
&lt;target name="hist.report" depends="with.clover"&gt;
     &lt;clover-report>
           &lt;historical outfile="historical.pdf" 
                  historyDir="clover_history"/>
     &lt;/clover-report>
&lt;/target&gt;
</pre>
This 'hist.report' target is similar to the 'report.html' target defined in the earlier section <a href="../tutorial/tut3.html">1.4 Creating a report</a>, the main differences being that the nested element specifies 'historical' rather than 'current' and there is no specification of the output format as 'html'. Note that when the default PDF format of report is to be created, a file name is specified rather than a directory. <br><br>
The historical reporter needs to be able to find the coverage history files in order to create the report so the 'historyDir' value must be the same as the 'historyDir' defined for the history points.  For this tutorial the 'historyDir' is called 'clover_history' and is defined for the history points in the 'record.point' target in section <a href="../tutorial/tut6.html">2.1 Creating history points</a>.<br><br>
The format of the report can be either PDF or HTML as specified by the 'format' element. The 'format' element is optional and is not included in the example above.  When the 'format' element is omitted, a PDF report is produced by default. Depending on the chosen format, the 'outfile' value may represent a single file as in the case of the PDF format, or the name of a directory as in the case of the HTML format.   <br><br>

<b>ii)</b> Create a historical report by using the command <code>'ant hist.report'</code>. Output should be similar to the following:

<pre>
$ ant hist.report
Buildfile: build.xml

with.clover:

hist.report:
[clover-report] Clover Version 1.1, built on March 07 2003
[clover-report] Writing report to 'C:\tutorial\clover_html'
[clover-report] Merged results from 2 coverage recordings.
[clover-report] Done. Processed 1 packages.
[clover-report] Writing historical report to 'C:\tutorial\clover_html\historical.html'
[clover-report] Read 3 history points.
[clover-report] Done.

BUILD SUCCESSFUL
Total time: 8 seconds
</pre>

The report can now be viewed by opening the file 'tutorial\historical.pdf' in a PDF viewer such as <a href="http://www.adobe.com">Adobe Acrobat Reader</a>. The next section will discuss the interpretation of this report. <br><br>

<p class="breadcrumbs">
&lt;&lt; <a href="../tutorial/tut7.html">2.2 Generating historical data</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html"> Tutorial Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/tut9.html">2.4 Interpreting historical reports</a> &gt;&gt;</b>
</p>
                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                  </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>