<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Tutorial: 2.4 Interpreting historical reports</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Tutorial</h3>
            <p>
                                <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../tutorial/index.html"><b>Clover Tutorial</b></a><BR>
                                <a href="../tutorial/part1_intro.html">Part 1</a><BR>
                                <a href="../tutorial/part2_intro.html">Part 2</a><BR>
                                <a href="../tutorial/part3_intro.html">Part 3</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Clover User Guide</b></a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Clover Reference Manual</b></a><BR>
                          </p>
            <br><br>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <p class="breadcrumbs">
&lt;&lt; <a href="../tutorial/tut8.html">2.3 Creating historical reports</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html"> Tutorial Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/tut10.html">2.5 Customising historical reports</a> &gt;&gt;</b>
</p>

<h3> 2.4 Interpreting historical reports </h3>

You will now look at interpreting the report that you generated in the
previous step by enabling the report in an appropriate PDF viewer.
When you view the report you should see a picture similar to the
screenshot below, although it is likely that the the graphs that you produce
will contain different values. <br><br>

Like the 'current' report, the historical report begins with a header
containing relevant project information. This includes the report
title, the project metrics and the period for which history points are
included in the report.  Below this header is the Project Overview
Chart which shows the branch, statement, method and total coverage
percentages for the project for the <b>most recent</b> history point
included in the report.<br><br>

The 'Coverage over time' graph shows the percentage values of  branch, statement,
method and total coverage for each history point and plots them against
time in an easy-to-read chart. <br><br>

<img src="../images/tut_historical_1.gif" alt="historical chart overview and coverage"><br><br>


The 'Metrics over time' graph shows the project statistics for each
history point plotted against time.  It is therefore possible to
observe changes in metrics such as the number of methods. In the
example below, the number of methods can be seen shown
in green. <br><br>

<img src="../images/tut_historical_2.gif" alt="metrics and
movers"><br><br>

The final section, 'Movers', displays classes that have increased or
decreased in coverage by more than a specified percentage point
threshold over a particular time interval, the default being 1
percentage point over the two latest history points. In this case
there have not been any classes which have lost more than 1 percentage
point coverage, hence the only item displayed here is the Money
package which has gained 10.6 percentage points coverage over the two
latest history points. <br><br>

The next section of this tutorial will discuss how you can customise many aspects of the historical report. 

<p class="breadcrumbs">
&lt;&lt; <a href="../tutorial/tut8.html">2.3 Creating historical reports</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="index.html"> Tutorial Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<b><a href="../tutorial/tut10.html">2.5 Customising historical reports</a> &gt;&gt;</b>
</p>                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new">
                  <img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                  <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                    Cortex eBusiness</a>. 
                  All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                  </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>