<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Clover reference manual: &lt;clover-check&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Reference Manual</h3>
            <p>
	                        <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Introduction</b></a><BR>
                                <BR>
                                <a href="../refmanual/TasksIntro.html"><b>Clover Ant Tasks</b></a><BR>
                                <a href="../refmanual/SetupTask.html">&lt;clover-setup&gt;</a><BR>
                                <a href="../refmanual/ReportTask.html">&lt;clover-report&gt;</a><BR>
                                &lt;clover-check&gt;<BR>
                                <a href="../refmanual/LogTask.html">&lt;clover-log&gt;</a><BR>
                                <a href="../refmanual/ViewTask.html">&lt;clover-view&gt;</a><BR>
                                <a href="../refmanual/HistoryPointTask.html">&lt;clover-historypoint&gt;</a><BR>
                                <BR>
                                <b>Clover Options</b><BR>
                                <a href="../refmanual/directives.html">Source Directives</a><BR>
                                <a href="../refmanual/classpaths.html">Classpaths</a><BR>
                                <a href="../refmanual/Intervals.html">Interval Format</a><BR>
                                <BR>
                                <b>Clover 1.0</b><BR>
                                <a href="../refmanual/properties.html">Clover Properties</a><BR>
                                <a href="../refmanual/oldReporters.html">1.0 reporter cfg</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Clover User Guide</b></a><BR>
                          </p>
            <br><br>
	    <p>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <H2><a name="cloverCheckTask"></a>&lt;clover-check&gt;</H2>
    
<h3>Description</h3>
	
Tests project/package code coverage against criteria, optionally failing the build if the criteria are not met. This task needs to be run after coverage has been recorded. 


<h3>Parameters</h3>

 <table border="1" cellpadding="2" cellspacing="0">
 	<tr>
	  <td valign="top"><b>Attribute</b></td>
	  <td valign="top"><b>Description</b></td>
	  <td align="center" valign="top"><b>Required</b></td>
	</tr>
	<tr>
	  <td valign="top">target</td>
	  <td valign="top">
	     The target percentage total coverage for the project. e.g. "10%"
	  </td>
	  <td valign="top" align="center">
	    Yes, unless nested &lt;package&gt; elements are specified.
	  </td>
	</tr>
	<tr>
	  <td valign="top">haltOnFailure</td>
	  <td valign="top">
	  Specifies if the build should be halted if the target is not met. 
	  </td>
	  <td valign="top" align="center">
	    No; default is "false"
	  </td>
	</tr>
	<tr>
	  <td valign="top">failureProperty</td>
	  <td valign="top">
	  Specifies the name of a property to be set if the target is not met. If the target is not met, the property will contain a text description of the failure(s).
	  </td>
	  <td valign="top" align="center">
	    No
	  </td>
	</tr>
	<tr>
	  <td valign="top">filter</td>
	  <td valign="top"> comma or space separated list of blocks to ignore when calculating coverage. Most useful one is "catch". Valid values are <code> static, instance, constructor, method, switch, while, do, for, if, else, try, catch, finally, synchronized</code></td>
	  <td valign="top" align="center">No</td>
	</tr>
	<tr>
	  <td valign="top">span</td>
	  <td valign="top">
	     Specifies how far back in time to include coverage recordings from since the last Clover build. See <a href="../userguide/UsingSpans.html">Using Spans</a>.   
	  </td>
	  <td valign="top" align="center">
	    No; Defaults to "0s".
	  </td>
	</tr>

</table>

<h3>Nested elements of &lt;clover-check&gt;</h3>

<h4>&lt;package&gt;</h4>
Specifies a target for a named package. 


<h4>Parameters</h4>

 <table border="1" cellpadding="2" cellspacing="0">
 	<tr>
	  <td valign="top"><b>Attribute</b></td>
	  <td valign="top"><b>Description</b></td>
	  <td align="center" valign="top"><b>Required</b></td>
	</tr>
	<tr>
	  <td valign="top">name</td>
	  <td valign="top">
	  The name of the package.
	  </td>
	  <td valign="top" align="center">
	    Yes
	  </td>
	</tr>
	<tr>
	  <td valign="top">target</td>
	  <td valign="top">
	     The target percentage total coverage for the package. e.g. "10%"
	  </td>
	  <td valign="top" align="center">
	    Yes
	  </td>
	</tr>
</table>

<h3>Examples</h3>

<blockquote><pre>
 &lt;clover-check target=&quot;80%&quot;/&gt;
</pre></blockquote>
Tests if total percentage coverage is at least 80%. If not, a message is logged and the build continues.
<br><br><br>
<blockquote><pre>
 &lt;clover-check target=&quot;80%&quot;
              haltOnFailure=&quot;true&quot;/&gt;
</pre></blockquote>
Tests if total percentage coverage is at least 80%. If not, a message is logged and the build fails.
<br><br><br>
<blockquote><pre>
 &lt;clover-check target=&quot;80%&quot;
              failureProperty=&quot;coverageFailed&quot;/&gt;
</pre></blockquote>
Tests if total percentage coverage is at least 80%. If not, a message is logged and the project property <code>coverageFailed</code> is set.
<br><br><br>
<blockquote><pre>
 &lt;clover-check target=&quot;80%&quot; 
    &lt;package name="com.acme.killerapp.core" target="70%"/&gt;
    &lt;package name="com.acme.killerapp.ai" target="40%"/&gt;
 &lt;/clover-check&gt;	   
</pre></blockquote>
Tests:<br>
&nbsp;&nbsp;total percentage coverage for project is at least 80%<br>
&nbsp;&nbsp;total percentage coverage for package <code>com.acme.killerapp.core</code> is at least 70%</br>
&nbsp;&nbsp;total percentage coverage for package <code>com.acme.killerapp.ai</code> is at least 40%</br>
If any of these criteria are not met, a message is logged and the build continues.
<br><br><br>
<blockquote><pre>
 &lt;clover-check target=&quot;80%&quot;
              filter="catch"&gt;
    &lt;package name="com.acme.killerapp.core" target="70%"/&gt;
    &lt;package name="com.acme.killerapp.ai" target="40%"/&gt;
 &lt;/clover-check&gt;	   
</pre></blockquote>
As above, but don't include coverage of <code>catch</code> blocks when measuring criteria.
                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new"><img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                    <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                      Cortex eBusiness</a>. 
                    All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                    </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>