<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Clover reference manual: &lt;clover-historypoint&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Reference Manual</h3>
            <p>
	                        <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Introduction</b></a><BR>
                                <BR>
                                <a href="../refmanual/TasksIntro.html"><b>Clover Ant Tasks</b></a><BR>
                                <a href="../refmanual/SetupTask.html">&lt;clover-setup&gt;</a><BR>
                                <a href="../refmanual/ReportTask.html">&lt;clover-report&gt;</a><BR>
                                <a href="../refmanual/CheckTask.html">&lt;clover-check&gt;</a><BR>
                                <a href="../refmanual/LogTask.html">&lt;clover-log&gt;</a><BR>
                                <a href="../refmanual/ViewTask.html">&lt;clover-view&gt;</a><BR>
                                &lt;clover-historypoint&gt;<BR>
                                <BR>
                                <b>Clover Options</b><BR>
                                <a href="../refmanual/directives.html">Source Directives</a><BR>
                                <a href="../refmanual/classpaths.html">Classpaths</a><BR>
                                <a href="../refmanual/Intervals.html">Interval Format</a><BR>
                                <BR>
                                <b>Clover 1.0</b><BR>
                                <a href="../refmanual/properties.html">Clover Properties</a><BR>
                                <a href="../refmanual/oldReporters.html">1.0 reporter cfg</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Clover User Guide</b></a><BR>
                          </p>
            <br><br>
	    <p>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <H2><a name="cloverHistoryPointTask"></a>&lt;clover-historypoint&gt;</H2>    

<h3>Description</h3>
	
Records a coverage history point for use in historical coverage reports. 
	
<h3>Parameters</h3>

 <table border="1" cellpadding="2" cellspacing="0">
 	<tr>
	  <td valign="top"><b>Attribute</b></td>
	  <td valign="top"><b>Description</b></td>
	  <td align="center" valign="top"><b>Required</b></td>
	</tr>
	<tr>
	  <td valign="top">historyDir</td>
	  <td valign="top">The directory where historical data is stored.</td>
	  <td valign="top" align="center">Yes</td>
	</tr>
	<tr>
	  <td valign="top">date</td>
	  <td valign="top">Specifies an override date for this history point. This allows for generation of past historical data for a project.</td>
	  <td valign="top" align="center">No; defaults to the timestamp of the current coverage data.</td>
	</tr>
		<tr>
	  <td valign="top">dateFormat</td>
	  <td valign="top">
	  Specifies a date format string for parsing the "date" attribute. The string must contain a valid <a href="http://java.sun.com/j2se/1.4.1/docs/api/java/text/SimpleDateFormat.html">java.text.SimpleDateFormat</a> pattern.
	  </td>
	  <td valign="top" align="center">
	    No; default set to <a href="http://java.sun.com/j2se/1.4.1/docs/api/java/text/SimpleDateFormat.html">java.text.SimpleDateFormat</a> using the default pattern and date format symbols for the default locale.
	  </td>
	</tr>
	<tr>
	  <td valign="top">span</td>
	  <td valign="top">
	     Specifies how far back in time to include coverage recordings from since the last Clover build. See <a href="../userguide/UsingSpans.html">Using Spans</a>.   
	  </td>
	  <td valign="top" align="center">
	    No; Defaults to "0s".
	  </td>
	</tr>
</table>

<h3>Examples</h3>

<blockquote><pre>
 &lt;clover-historypoint historyDir="clover-historical"/&gt;
</pre></blockquote>
Records a history point into the directory <code>PROJECT_DIR/clover-historical</code>
<br><br><br>
<blockquote><pre>
 &lt;clover-historypoint historyDir="clover-historical"
                      date="010724120856"
		    dateFormat="yyMMddHHmmss"/&gt;
</pre></blockquote>
Records a history point, with the effective date of 24/07/01 12:08:56
<br><br><br>
                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new"><img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                    <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                      Cortex eBusiness</a>. 
                    All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                    </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>