<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Clover reference manual: Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Reference Manual</h3>
            <p>
	                        <a href="../index.html">Home</a><BR>
                                <BR>
                                <b>Introduction</b><BR>
                                <BR>
                                <a href="../refmanual/TasksIntro.html"><b>Clover Ant Tasks</b></a><BR>
                                <a href="../refmanual/SetupTask.html">&lt;clover-setup&gt;</a><BR>
                                <a href="../refmanual/ReportTask.html">&lt;clover-report&gt;</a><BR>
                                <a href="../refmanual/CheckTask.html">&lt;clover-check&gt;</a><BR>
                                <a href="../refmanual/LogTask.html">&lt;clover-log&gt;</a><BR>
                                <a href="../refmanual/ViewTask.html">&lt;clover-view&gt;</a><BR>
                                <a href="../refmanual/HistoryPointTask.html">&lt;clover-historypoint&gt;</a><BR>
                                <BR>
                                <b>Clover Options</b><BR>
                                <a href="../refmanual/directives.html">Source Directives</a><BR>
                                <a href="../refmanual/classpaths.html">Classpaths</a><BR>
                                <a href="../refmanual/Intervals.html">Interval Format</a><BR>
                                <BR>
                                <b>Clover 1.0</b><BR>
                                <a href="../refmanual/properties.html">Clover Properties</a><BR>
                                <a href="../refmanual/oldReporters.html">1.0 reporter cfg</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Clover User Guide</b></a><BR>
                          </p>
            <br><br>
	    <p>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <H3>Introduction</h3>
<p>This reference manual presents details of Clover parameters and settings.  It is sub-divided into 3 sections: <a href="../refmanual/TasksIntro.html">Clover Ant Tasks</a>, Clover Options and Clover 1.0. The section titled Clover 1.0 describes features that were included in version 1.0 but have been superceded by new options in later versions. </P>
<p>
If you require an introduction to Clover or an instructive overview of more advanced Clover features then this can be obtained from the <b><a href="../userguide/index.html">Clover User Guide</a></b>.  The User Guide also includes information about combining Clover with other tools.
</p>
<p>
                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new"><img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                    <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                      Cortex eBusiness</a>. 
                    All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                    </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>