<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Clover reference manual: 1.0 reporter cfg</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Reference Manual</h3>
            <p>
	                        <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Introduction</b></a><BR>
                                <BR>
                                <a href="../refmanual/TasksIntro.html"><b>Clover Ant Tasks</b></a><BR>
                                <a href="../refmanual/SetupTask.html">&lt;clover-setup&gt;</a><BR>
                                <a href="../refmanual/ReportTask.html">&lt;clover-report&gt;</a><BR>
                                <a href="../refmanual/CheckTask.html">&lt;clover-check&gt;</a><BR>
                                <a href="../refmanual/LogTask.html">&lt;clover-log&gt;</a><BR>
                                <a href="../refmanual/ViewTask.html">&lt;clover-view&gt;</a><BR>
                                <a href="../refmanual/HistoryPointTask.html">&lt;clover-historypoint&gt;</a><BR>
                                <BR>
                                <b>Clover Options</b><BR>
                                <a href="../refmanual/directives.html">Source Directives</a><BR>
                                <a href="../refmanual/classpaths.html">Classpaths</a><BR>
                                <a href="../refmanual/Intervals.html">Interval Format</a><BR>
                                <BR>
                                <b>Clover 1.0</b><BR>
                                <a href="../refmanual/properties.html">Clover Properties</a><BR>
                                1.0 reporter cfg<BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Clover User Guide</b></a><BR>
                          </p>
            <br><br>
	    <p>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <H3>Clover 1.0 Reporters</H3>

<p>
<b>This section details how to run the Clover reporters included with Clover 1.0. As of Clover 1.1, reports can be much more easily generated using the <a href="../refmanual/ReportTask.html">&lt;clover-report&gt;</a> task. This information is only included here for reference.</b>
</p> 

<a name="swing"></a><B>Swing Viewer</B><br><br>
The Swing Coverage viewer supports interactive source level coverage browsing. To run it from Ant, use something like:
<PRE>&lt;<STRONG>target</STRONG> name="clover.report"&gt;<BR>&nbsp;&nbsp;&lt;<STRONG>java</STRONG> classname="com.cortexeb.tools.clover.reporters.jfc.Viewer" fork="yes"&gt;<BR>&nbsp;&nbsp; &lt;<STRONG>arg</STRONG> line="${clover.initstring}"/&gt;<BR>&nbsp;&nbsp; &lt;<STRONG>classpath</STRONG> refid="clover.classpath"/&gt;<BR>&nbsp;&nbsp;&lt;/<STRONG>java</STRONG>&gt;<BR>&lt;/<STRONG>target</STRONG>&gt;</PRE>

<B>Console Reporter</B></br><br>
<i><b>(This was formerly called the EmacsCloverReporter)</b></i>
The Console Reporter can be used for basic coverage reporting to the console. To run it from Ant, use something like:
<PRE>&lt;<STRONG>target</STRONG> name="clover.report"&gt;<BR>&nbsp;&nbsp;&lt;<STRONG>java</STRONG> classname="com.cortexeb.tools.clover.reporters.console.ConsoleReporter"&gt;<BR>&nbsp;&nbsp; &lt;<STRONG>arg</STRONG> line="--level method --initstring ${clover.initstring} --title 'My Project'"/&gt;<BR>&nbsp;&nbsp; &lt;<STRONG>classpath</STRONG> refid="clover.classpath"/&gt;<BR>&nbsp;&nbsp;&lt;/<STRONG>java</STRONG>&gt;<BR>&lt;/<STRONG>target</STRONG>&gt;</PRE>
<a name="html"></a><B>Html Reporter</B></br><br>
The Html Reporter produces html-based reports of your coverage data. The easiest way to run the Html Reporter is by creating an appropriate Ant target in your build file:
<PRE>&lt;<STRONG>target</STRONG> name="clover.report"&gt;<BR>&nbsp;&nbsp;&lt;<STRONG>java</STRONG> classname="com.cortexeb.tools.clover.reporters.html.HtmlReporter" fork="true"&gt;<BR>&nbsp;&nbsp; &lt;<STRONG>arg</STRONG> line="--outputdir /tmp/clover_html --initstring ${clover.initstring} --title 'My Project'"/&gt;<BR>&nbsp;&nbsp; &lt;<STRONG>classpath</STRONG> refid="clover.classpath"/&gt;<BR>&nbsp;&nbsp;&lt;/<STRONG>java</STRONG>&gt;<BR>&lt;/<STRONG>target</STRONG>&gt;</PRE>
Parameters supported by the Html reporter: 
<table> 
<tr><td valign=top  nowrap><code>-o, --outputdir &lt;dir&gt;</code></td><td valign=top>output directory for generated html. Will be created if it doesn't exist.</td></tr>
<tr><td valign=top  nowrap><code>-i, --initstring &lt;string&gt;</code></td><td valign=top>The clover database to report on.</td></tr>
<tr><td valign=top ><code>-t, --title &lt;string&gt;</code></td><td valign=top><i>(optional)&nbsp;</i> title to put on the top of report.</td></tr>
<tr><td valign=top ><code>-bw</code></td><td valign=top><i>(optional)&nbsp;</i> Don't color syntax-hilight source - smaller html output.</td></tr>
<tr><td valign=top ><code>-e, --showempty</code></td><td valign=top><i>(optional)&nbsp;</i> show classes/packages in the report even if they don't have any statements, methods or conditionals. default is false</td></tr>
<tr><td valign=top ><code>-n, --nocache</code></td><td valign=top><i>(optional)&nbsp;</i> insert no-cache browser directives in html output.</td></tr>
<tr><td valign=top ><code>-h, --hidesrc</code></td><td valign=top><i>(optional)&nbsp;</i> don't render source code.</td></tr>
<tr><td valign=top ><code>-l, --ignore &lt;string&gt;</code></td><td valign=top><i>(optional)&nbsp;</i> comma or space separated list of blocks to ignore when generating coverage reports. Most useful one is "catch". Valid values are "static", "instance", "constructor", "method", "switch", "while", "do", "for", "if", "else", "try", "catch", "finally", "sync"</td></tr>
<tr><td valign=top ><code>-c, --orderby &lt;string&gt;</code></td><td valign=top><i>(optional)&nbsp;</i> comparator to use when listing packages and classes. Valid values are "alpha" - alphabetic, "desc" - coverage descending, "asc" - coverage ascending. default is "asc".</td></tr>
<tr><td valign=top ><code>-d, --debug </code></td><td valign=top><i>(optional)&nbsp;</i> switch logging to debug level</td></tr>
<tr><td valign=top ><code>-v, --verbose </code></td><td valign=top><i>(optional)&nbsp;</i> switch logging to verbose level</td></tr>

</table>
<br><br>
<a name="xml"></a><B>XML Reporter</B></br><br>
The Xml Reporter produces summary XML reports of your coverage data. To run it from Ant, use something like:
<PRE>&lt;<STRONG>target</STRONG> name="clover.report"&gt;<BR>&nbsp;&nbsp;&lt;<STRONG>java</STRONG> classname="com.cortexeb.tools.clover.reporters.xml.XMLReporter" fork="true"&gt;<BR>&nbsp;&nbsp; &lt;<STRONG>arg</STRONG> line="--outfile coverage.xml --initstring ${clover.initstring} --title 'My Project'"/&gt;<BR>&nbsp;&nbsp; &lt;<STRONG>classpath</STRONG> refid="clover.classpath"/&gt;<BR>&nbsp;&nbsp;&lt;/<STRONG>java</STRONG>&gt;<BR>&lt;/<STRONG>target</STRONG>&gt;</PRE>
Parameters supported by the Html reporter: 
<table> 
<tr><td valign=top  nowrap><code>-o, --outfile &lt;dir&gt;</code></td><td valign=top>output file for XML</td></tr>
<tr><td valign=top  nowrap><code>-i, --initstring &lt;string&gt;</code></td><td valign=top>The clover database to report on.</td></tr>
<tr><td valign=top ><code>-t, --title &lt;string&gt;</code></td><td valign=top><i>(optional)&nbsp;</i> title to put on the top of report.</td></tr>
<tr><td valign=top ><code>-d, --debug </code></td><td valign=top><i>(optional)&nbsp;</i> switch logging to debug level</td></tr>
<tr><td valign=top ><code>-v, --verbose </code></td><td valign=top><i>(optional)&nbsp;</i> switch logging to verbose level</td></tr>
</table>

                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new"><img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                    <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                      Cortex eBusiness</a>. 
                    All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                    </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>