<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Clover reference manual: Clover Properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Reference Manual</h3>
            <p>
	                        <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Introduction</b></a><BR>
                                <BR>
                                <a href="../refmanual/TasksIntro.html"><b>Clover Ant Tasks</b></a><BR>
                                <a href="../refmanual/SetupTask.html">&lt;clover-setup&gt;</a><BR>
                                <a href="../refmanual/ReportTask.html">&lt;clover-report&gt;</a><BR>
                                <a href="../refmanual/CheckTask.html">&lt;clover-check&gt;</a><BR>
                                <a href="../refmanual/LogTask.html">&lt;clover-log&gt;</a><BR>
                                <a href="../refmanual/ViewTask.html">&lt;clover-view&gt;</a><BR>
                                <a href="../refmanual/HistoryPointTask.html">&lt;clover-historypoint&gt;</a><BR>
                                <BR>
                                <b>Clover Options</b><BR>
                                <a href="../refmanual/directives.html">Source Directives</a><BR>
                                <a href="../refmanual/classpaths.html">Classpaths</a><BR>
                                <a href="../refmanual/Intervals.html">Interval Format</a><BR>
                                <BR>
                                <b>Clover 1.0</b><BR>
                                Clover Properties<BR>
                                <a href="../refmanual/oldReporters.html">1.0 reporter cfg</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Clover User Guide</b></a><BR>
                          </p>
            <br><br>
	    <p>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       
<h3>Clover Properties</h3>


<p>
Clover's operation is controlled by the set of Ant properties described below.
</p>
<p>
<b>In Clover 1.0, these properties needed to be set explicity. As of Clover 1.1, these properties are more conveniently set using the <a href="../refmanual/SetupTask.html">&lt;clover-setup&gt;</a> task.</b>
</p>
<p>
Note that all but one of these properties are optional - the only required property is <code>clover.initstring</code>.  
</p>
<table border=0 >
 <tr><td><b>Property:</b></td><td><code><a name="initstring"></a><b>clover.initstring</b></code></td></tr>
 <tr><td><b>Required?</b></td><td>YES</td></tr>
 <tr><td><b>Values:</b></td><td><i>valid &amp; writable file path</i></td></tr>
 <tr><td colspan=2 valign=top><b>Description:</b> The string used to initialise and access the Clover
coverage database. You must set this to a file that Clover can create and write
to at compile-time. Clover will also create and write to a series of coverage data 
files during runtime - these will be created in the parent directory of the file specified above. The 
specified path must resolve to the same location at both compile-time
and runtime. For this reason, using an absolute path is the safest option.</td></tr>
 <tr><td colspan=2 style="border-bottom: 1px solid;">&nbsp;</td></tr>
 <tr><td><b>Property:</b></td><td><code><b>clover.enable</b></code></td></tr>
 <tr><td><b>Required?</b></td><td>NO</td></tr>
 <tr><td><b>Values:</b></td><td><code>true,false</code></td></tr>
 <tr><td><b>Default:</b></td><td><code>true</code></td></tr>
 <tr><td colspan=2 valign=top><b>Description:</b> Setting this property to false disables Clover. This is convenient
 if you want to turn Clover on and off without using the <code>build.compiler</code> property</td></tr>
 <tr><td colspan=2 style="border-bottom: 1px solid;">&nbsp;</td></tr>
 <tr><td><b>Property:</b></td><td><code><b>clover.compiler</b></code></td></tr>
 <tr><td><b>Required?</b></td><td>NO</td></tr>
 <tr><td><b>Values:</b></td><td><i>see</i> <a href="http://ant.apache.org/manual/CoreTasks/javac.html">Ant Javac doc</a></td></tr>
 <tr><td><b>Default:</b></td><td><i>Ant default</i></td></tr>
 <tr><td colspan=2 valign=top><b>Description:</b> The compiler to delegate to once instrumentation is complete. If you need to specify a non-default 
compiler for the javac task (normally done by setting the <code>build.compiler</code> Ant property) then you can
use <code>clover.compiler</code> to achieve this.</td></tr>
 <tr><td colspan=2 style="border-bottom: 1px solid;">&nbsp;</td></tr>
 <tr><td><b>Property:</b></td><td><code><b>clover.preserve</b></code></td></tr>
 <tr><td><b>Required?</b></td><td>NO</td></tr>
 <tr><td><b>Values:</b></td><td><code>true,false</code></td></tr>
 <tr><td><b>Default:</b></td><td><code>false</code></td></tr>
 <tr><td colspan=2 valign=top><b>Description:</b> Setting this property to true tells Clover to preserve the instrumented source. This is useful primarily for debugging Clover. The default is false - the instrumented source is deleted after
 compilation.</td></tr>
 <tr><td colspan=2 style="border-bottom: 1px solid;">&nbsp;</td></tr>
 <tr><td><b>Property:</b></td><td><code><b>clover.tmpdir</b></code></td></tr>
 <tr><td><b>Required?</b></td><td>NO</td></tr>
 <tr><td><b>Values:</b></td><td><i>A valid and writable directory path</i></td></tr>
 <tr><td><b>Default:</b></td><td><i>Obtained using</i> <code>java.io.File.createTempFile()</code></td></tr>
 <tr><td colspan=2 valign=top><b>Description:</b> The directory that Clover will use to write an instrumented copy of your source code.</td></tr>
 <tr><td colspan=2 style="border-bottom: 1px solid;">&nbsp;</td></tr>
 <tr><td><b>Property:</b></td><td><code><b>clover.excludes, clover.includes</b></code></td></tr>
 <tr><td><b>Required?</b></td><td>NO</td></tr>
 <tr><td><b>Values:</b></td><td><i>see</i> <a href="http://ant.apache.org/manual/dirtasks.html#patterns">Ant Patterns doc</a></td></tr>
 <tr><td><b>Default:</b></td><td><i>See below</i></td></tr>
 <tr><td colspan=2 valign=top><b>Description:</b> A comma or space separated list of Ant pattern strings that determine which source
files get included or excluded at the Clover instrumentation step. Note that files that are excluded are
still compiled - just not instrumented by Clover.</P>
<p>If neither property is set, all files specified in the javac task will be processed by Clover.</P>
<p>If only <code>clover.includes</code> is set, files matching one of the specified include patterns will be 
instrumented.</p>
<p>If only <code>clover.excludes</code> is set, all files specified in the javac task will be instrumented, except files matching any of 
the specified excludes patterns.</p>
<p>If both properties are set, excludes override includes.</p></td></tr>
 <tr><td colspan=2 style="border-bottom: 1px solid;">&nbsp;</td></tr>
 <tr><td><b><a name="useclass"></a>Property:</b></td><td><code><b>clover.useclass.includes</b></code></td></tr>
 <tr><td><b>Required?</b></td><td>NO</td></tr>
 <tr><td><b>Values:</b></td><td><i>see</i> <a href="http://ant.apache.org/manual/CoreTypes/patternset.html">Ant PatternSet doc</a></td></tr>
 <tr><td><b>Default:</b></td><td><i>empty</i></td></tr>
 <tr><td colspan=2 valign=top><b>Description:</b> A comma or space separated list of Ant patternset matching expressions that determines which source
files get instrumented using the "inner class" approach. This is useful for classes that are interface-sensitive (like CMP beans) and for resolving (rare) circular classloading problems.</td></tr>
 <tr><td colspan=2 style="border-bottom: 1px solid;">&nbsp;</td></tr>
<!--
 <tr><td><b>Property:</b></td><td><code><b>clover.dbfactory</b></code></td></tr>
 <tr><td><b>Required?</b></td><td>NO</td></tr>
 <tr><td><b>Values:</b></td><td>Name of a java class that extends <code>com.cortexb.tools.clover.AbstractCloverDbFactory</code></td></tr>
 <tr><td><b>Default:</b></td><td><code>com.cortexb.tools.clover.CloverDbFactory</code></td></tr>
 <tr><td colspan=2 valign=top><b>Description:</b> The Clover database factory to use when instrumenting code. You won't need to change this.
</td></tr>
 <tr><td colspan=2 style="border-bottom: 1px solid;">&nbsp;</td></tr>
--> 
 <tr><td><b>Property:</b></td><td><a name="flushpolicy"></a><code><b>clover.flushpolicy</b></code></td></tr>
 <tr><td><b>Required?</b></td><td>NO</td></tr>
 <tr><td><b>Values:</b></td><td><code>directed, interval</code></td></tr>
 <tr><td><b>Default:</b></td><td><code>directed</code></td></tr>
 <tr><td colspan=2 valign=top><b>Description:</b> This property controls how Clover flushes coverage data to disk
 during a coverage run. Regardless of this setting, Clover will automatically attempt to register a 
 shutdown hook that will flush coverage data on JVM shutdown. See <a href="#shutdown">Flushing at JVM shutdown</a> below.</P><p> 
 When the value of this property is <code>directed</code>, Clover will only insert code to flush coverage data when explicitly directed to by the occurance of a
Clover FLUSH directive in the source. See <a href="#directives">Clover source level directives</a>.</P><p> 
When the value of this property is <code>interval</code>, Clover will flush at most every <i>n</i> milliseconds, where <i>n</i> is the value of the 
<code>clover.flushpolicy.interval</code> property.</P>
<p>Note: Depending on your application, small values of <i>n</i> can have a significant performance impact.</p>
<p>Note: Clover will still insert flush code when a FLUSH directive is encountered in the source.</p>

 <tr><td colspan=2 style="border-bottom: 1px solid;">&nbsp;</td></tr>
</table>

<h3>Clover References</h3>

<p>
In Clover 1.1, when using the <a href="../refmanual/SetupTask.html">&lt;clover-setup&gt;</a> task, any nested excludes
and includes are stored in Ant patternset objects. These objects are picked up by
the Clover compiler adapter automatically. If you need to use these patternsets
in other Ant tasks, they may be referenced using the id values given below. 
</p>

<p>
<strong>Note:</strong> If you are using a multiple build-file arrangement and
clover-setup is in the main build file, you will need to pass these references
to the sub-builds. By default Ant does not do this. This can be
achieved by using the &quot;inheritrefs&quot; attribute of the &lt;ant&gt; and
&lt;antcall&gt; tasks or by explicitly passing the reference to the subbuild as 
follows:
</p>

<pre>
    &lt;ant ...&gt;
       &lt;reference refid=&quot;clover.files&quot;/&gt;
    &lt;/ant&gt;
</pre>

<table border=0 >
 <tr><td colspan=2 style="border-bottom: 1px solid;">&nbsp;</td></tr>
 <tr><td width="200"><b>Reference:</b></td><td><code><a name="clover.files"></a><b>clover.files</b></code></td></tr>
 <tr><td colspan=2 valign=top><b>Description:</b>
 The Ant patternset which describes the source files to be included and excluded
 from the build. 
 </td></tr>
 <tr><td colspan=2 style="border-bottom: 1px solid;">&nbsp;</td></tr>
 <tr><td><b>Reference:</b></td><td><code><a name="clover.useclass.files"></a><b>clover.useclass.files</b></code></td></tr>
 <tr><td colspan=2 valign=top><b>Description:</b>
 The Ant patternset which describes the source files to be included and excluded
 from the build using the alternative instrumentation scheme. Please refer to
 the description of the <a href="../refmanual/SetupTask.html">&lt;clover-setup&gt;</a> task for more information on the
 &quot;useclass&quot; instrumentation strategy. 
 </td></tr>
 <tr><td colspan=2 style="border-bottom: 1px solid;">&nbsp;</td></tr>

                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new"><img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                    <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                      Cortex eBusiness</a>. 
                    All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                    </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>