<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Clover reference manual: &lt;clover-report&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="../style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" background="../images/large_bg.gif" 
      link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_top_sm.gif" alt="" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="10"><img src="../images/trans.gif" alt="" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="../index.html"><img src="../images/clover_logo_btm_sm.gif" alt="" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="../images/sub_head_sm.gif" width="183" height="24" alt=""></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Reference Manual</h3>
            <p>
	                        <a href="../index.html">Home</a><BR>
                                <BR>
                                <a href="../refmanual/index.html"><b>Introduction</b></a><BR>
                                <BR>
                                <a href="../refmanual/TasksIntro.html"><b>Clover Ant Tasks</b></a><BR>
                                <a href="../refmanual/SetupTask.html">&lt;clover-setup&gt;</a><BR>
                                &lt;clover-report&gt;<BR>
                                <a href="../refmanual/CheckTask.html">&lt;clover-check&gt;</a><BR>
                                <a href="../refmanual/LogTask.html">&lt;clover-log&gt;</a><BR>
                                <a href="../refmanual/ViewTask.html">&lt;clover-view&gt;</a><BR>
                                <a href="../refmanual/HistoryPointTask.html">&lt;clover-historypoint&gt;</a><BR>
                                <BR>
                                <b>Clover Options</b><BR>
                                <a href="../refmanual/directives.html">Source Directives</a><BR>
                                <a href="../refmanual/classpaths.html">Classpaths</a><BR>
                                <a href="../refmanual/Intervals.html">Interval Format</a><BR>
                                <BR>
                                <b>Clover 1.0</b><BR>
                                <a href="../refmanual/properties.html">Clover Properties</a><BR>
                                <a href="../refmanual/oldReporters.html">1.0 reporter cfg</a><BR>
                                <BR>
                                <a href="../userguide/index.html"><b>Clover User Guide</b></a><BR>
                          </p>
            <br><br>
	    <p>
          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <H2><a name="cloverreportTask"></a>&lt;clover-report&gt;</H2>

<h3>Description</h3>

Generates current and historical reports in multiple formats. The basic
nesting of elements within the <clover-report> task is as follows:

<blockquote>
<PRE>
  <a href="#cloverreport">&lt;clover-report&gt;</a>
    <a href="#currentElement">&lt;current&gt;</a>
      <a href="#fileset">&lt;fileset/&gt;</a>
      <a href="#formatElement">&lt;format/&gt;</a>
    <a href="#currentElement">&lt;/current&gt;</a>
    <a href="#historicalElement">&lt;historical&gt;</a>
      <a href="#formatElement">&lt;format/&gt;</a>
      <a href="#historicalOverviewElement">&lt;overview/&gt;</a>
      <a href="#coverage">&lt;coverage/&gt;</a>
      <a href="#metrics">&lt;metrics/&gt;</a>
      <a href="#movers">&lt;movers/&gt;</a>
    <a href="#historicalElement">&lt;/historical&gt;</a>
  <a href="#cloverreport">&lt;/clover-report&gt;</a>
</PRE>
</blockquote>

<h3>Parameters</h3>

<i>This task does not support any attribute parameters. All configuration 
is controlled by nested elements.</i>

<a name="cloverreport"></a>
<h3>Nested elements of &lt;clover-report&gt;</h3>

These elements represent the actual reports to be generated. You can generate 
multiple reports by specifying more than one of these inside a 
&lt;clover-report&gt; element.

<h4><a name="currentElement"></a>&lt;current&gt;</h4>

Generates a current coverage report. Specify the report format using a 
nested <a href="#formatElement">Format</a> element. Valid formats are XML, 
HTML, and PDF although not all configurations support all formats. The 
default format is PDF if summary="true" or XML if not. See 
<a href="#currentEg">Current Report examples</a>.

<h4>Parameters</h4>

 <table border="1" cellpadding="2" cellspacing="0">
 	<tr>
	  <td valign="top"><b>Attribute</b></td>
	  <td valign="top"><b>Description</b></td>
	  <td align="center" valign="top"><b>Required</b></td>
	</tr>
	<tr>
	  <td valign="top">title</td>
	  <td valign="top">
	     Specifies a title for the report.
	  </td>
	  <td valign="top" align="center">
	    No
	  </td>
	</tr>
	<tr>
	  <td valign="top">outfile</td>
	  <td valign="top">
	     The outfile to write output to. If it does not exist, it is created. 
         Depending on the specified format, this either represents a regular 
         file (PDF, XML) or a directory (HTML).
	  </td>
	  <td valign="top" align="center">
	    Yes
	  </td>
	</tr>

	<tr>
	  <td valign="top">summary</td>
	  <td valign="top">
	     Specifies whether to generate a summary report or detailed report.
	  </td>
	  <td valign="top" align="center">
	    No; Defaults to "false".
	  </td>
	</tr>
        <tr>
	  <td valign="top">package</td>
	  <td valign="top">
             Restricts the report to a particular package.
	  </td>
	  <td valign="top" align="center">
	    No
	  </td>
	</tr>
	<tr>
	  <td valign="top">span</td>
	  <td valign="top">
	     Specifies how far back in time to include coverage recordings from 
         since the last Clover build. See <a href="../userguide/UsingSpans.html">Using Spans</a>.
	  </td>
	  <td valign="top" align="center">
	    No; Defaults to "0s".
	  </td>
	</tr>
</table>

<h4><a name="historicalElement"></a>&lt;historical&gt;</h4>

Generates a historical coverage report. Specify the report format using a 
nested <a href="#formatElement">Format</a> element. Valid formats are HTML or 
PDF. The default format is PDF. Contents of the historical report are 
optionally controlled by nested elements. See 
<a href="#historicalOverviewElement">Nested elements of Historical</a>.

<H4>Parameters</h4>
<table border="1" cellpadding="2" cellspacing="0">
 	<tr>
	  <td valign="top"><b>Attribute</b></td>
	  <td valign="top"><b>Description</b></td>
	  <td align="center" valign="top"><b>Required</b></td>
	</tr>
	<tr>
	  <td valign="top">title</td>
	  <td valign="top">
	     Specifies a title for the report.
	  </td>
	  <td valign="top" align="center">
	    No
	  </td>
	</tr>
	<tr>
	  <td valign="top">outfile</td>
	  <td valign="top">
	     The outfile to write output to. If it does not exist, it is created. 
         Depending on the specified format, this either represents a regular 
         file (PDF) or a directory (HTML).
	  </td>
	  <td valign="top" align="center">
	    Yes
	  </td>
	</tr>
	<tr>
	  <td valign="top">historyDir</td>
	  <td valign="top">
	   The directory containing Clover historical data as produced by the 
       <a href="../refmanual/HistoryPointTask.html">&lt;clover-historypoint&gt;</a> task.
	  </td>
	  <td valign="top" align="center">
	    Yes
	  </td>
	</tr>
	<tr>
	  <td valign="top">package</td>
	  <td valign="top">
             Restricts the report to a particular package.
	  </td>
	  <td valign="top" align="center">
	    No
	  </td>
	</tr>
	<tr>
	  <td valign="top">from</td>
	  <td valign="top">
	   Specifies the date before which data points will be ignored. 
       The date must be specified either using the default 
       <a href="http://java.sun.com/j2se/1.4.1/docs/api/java/text/SimpleDateFormat.html">java.text.SimpleDateFormat</a> 
       for your locale or using the pattern defined in the "dateFormat" 
       attribute.
	  </td>
	  <td valign="top" align="center">
	    No
	  </td>
	</tr>
	<tr>
	  <td valign="top">to</td>
	  <td valign="top">
	   Specifies the date after which data points will be ignored. The date 
       must be specified either using the default 
       <a href="http://java.sun.com/j2se/1.4.1/docs/api/java/text/SimpleDateFormat.html">java.text.SimpleDateFormat</a> 
       for your locale or using the pattern defined in the "dateFormat" 
       attribute.
	  </td>
	  <td valign="top" align="center">
	    No
	  </td>
	</tr>
	<tr>
	  <td valign="top">dateFormat</td>
	  <td valign="top">
	  Specifies a date format string for parsing the "from" and "to" fields. 
      The string must contain a valid 
      <a href="http://java.sun.com/j2se/1.4.1/docs/api/java/text/SimpleDateFormat.html">java.text.SimpleDateFormat</a> 
      pattern.
	  </td>
	  <td valign="top" align="center">
	    No; default set to 
        <a href="http://java.sun.com/j2se/1.4.1/docs/api/java/text/SimpleDateFormat.html">java.text.SimpleDateFormat</a> 
        using the default pattern and date format symbols for the default locale.
	  </td>
	</tr>
</table>

<h4><a name="currentNestedElement"></a>Nested elements of 
&lt;current&gt;</h4>

<a name="fileset"></a>
<h4>&lt;fileset&gt;</h4>

<p>&lt;current&gt; supports nested filesets which control which source files
are to be included in a report. Only classes which are from the source
files in the fileset are included in the report. This allows reports to focus 
on certain packages or particular classes. By using Ant's fileset selectors, 
more complicated selections are possible, such as the files which have 
recently changed, or files written by a particular author.
</p>

<a name="historicalOverviewElement"></a>
<h4>Nested elements of 
&lt;historical&gt;</h4>

These elements represent individual sections of the historical report. If you 
do not specify any of these elements, all the sections will be included in the 
report. If you specify more one or more of these elements, only the specified 
sections will be included. You may specify multiple &lt;overview&gt; and 
&lt;coverage&gt; elements in the historical report. These may have different 
properties and include different elements. The charts will appear in the report
in the same order they appear in the &lt;historical&gt; element. The 
&lt;movers&gt; element always appears at the end of the report following these 
charts regardless of its location in the &lt;historical&gt; element.
&lt;historical&gt; element.

<h4>&lt;overview&gt;</h4>

Specifies a section that provides summary of the total percentage coverage at 
the last history point. This element does not support any attributes.

<a name="coverage"></a>
<h4>&lt;coverage&gt;</h4>

Specifies a chart showing percentage coverage over time.

<h4>Parameters</h4>
<table border="1" cellpadding="2" cellspacing="0">
 	<tr>
	  <td valign="top"><b>Attribute</b></td>
	  <td valign="top"><b>Description</b></td>
	  <td align="center" valign="top"><b>Required</b></td>
	</tr>
 	<tr>
	  <td valign="top">include</td>
	  <td valign="top">A comma or space separated list of coverage metrics to 
      include in the chart. Valid values are: <code> branches, statements, 
      methods, total</code></td>
	  <td align="center" valign="top">No; the default is that everything is 
      included</td>
	</tr>
</table>

<a name="metrics"></a>
<h4>&lt;metrics&gt;</h4>

Specifies a chart showing other metrics over time.

<h4>Parameters</h4>
<table border="1" cellpadding="2" cellspacing="0">
 	<tr>
	  <td valign="top"><b>Attribute</b></td>
	  <td valign="top"><b>Description</b></td>
	  <td align="center" valign="top"><b>Required</b></td>
	</tr>
 	<tr>
	  <td valign="top">include</td>
	  <td valign="top">A comma or space separated list of metrics to include 
      in the chart. Valid values are: <code>loc, ncloc, statements, methods, 
      classes, files, packages</code></td>
	  <td align="center" valign="top">No; defaults to <code>loc, ncloc, 
      methods, classes</code></td>
	</tr>
 	<tr>
	  <td valign="top">logscale</td>
	  <td valign="top">Specifies that a log scale be used on the Range Axis. 
      This can be useful if you are including, say <code>LOC</code> and 
      <code>packages</code> in the same chart.</td>
	  <td align="center" valign="top">No; default is "true" </td>
	</tr>
</table>

<a name="movers"></a>
<h4>&lt;movers&gt;</h4>

Specifies a table that shows those classes that have a coverage delta higher 
than a specified threshold over a specified time preiod.

<h4>Parameters</h4>
<table border="1" cellpadding="2" cellspacing="0">
 	<tr>
	  <td valign="top"><b>Attribute</b></td>
	  <td valign="top"><b>Description</b></td>
	  <td align="center" valign="top"><b>Required</b></td>
	</tr>
 	<tr>
	  <td valign="top">threshold</td>
	  <td valign="top">The absolute point change in percent coverage 
      that class must have changed by for inclusion. e.g "10%".</td>
	  <td align="center" valign="top">No; defaults to 1%</td>
	</tr>
 	<tr>
	  <td valign="top">range</td>
	  <td valign="top">The maximum number of classes to show. If the 
      value is 5, then a maximum of 5 "gainers" and 5 "losers" will 
      be shown.</td>
	  <td align="center" valign="top">No; The defaults to 5</td>
	</tr>
 	<tr>
	  <td valign="top">interval</td>
	  <td valign="top">The time interval over which the delta should be 
      calculated (from the last history point). Uses the 
      <a href="../refmanual/Intervals.html">Interval</a> format. The range is 
      automatically adjusted to the closest smaller interval available.</td>
	  <td align="center" valign="top">No; The default is to take the 
      delta of the last two history points</td>
	</tr>
</table>

<a name="formatElement"></a><h3>The &lt;format&gt; Element</h3>
Specifies the output format and various options controlling the rendering of 
a report.
<h4>Parameters</h4>
<table border="1" cellpadding="2" cellspacing="0">
 	<tr>
	  <td valign="top"><b>Attribute</b></td>
	  <td valign="top"><b>Description</b></td>
	  <td align="center" valign="top"><b>Required</b></td>
	</tr>
 	<tr>
	  <td valign="top">type</td>
	  <td valign="top">The output format to render the report in. Valid values 
      are <code>pdf, xml, html</code>. Note that not all reports support 
      all formats.</td>
	  <td align="center" valign="top">Yes, unless refid is set</td>
	</tr>
 	<tr>
	  <td valign="top">refid</td>
	  <td valign="top">the id of another format element that will be used 
      for this report. See <a href="../userguide/formatshare.html">Sharing Report Formats</a>.</td>
	  <td align="center" valign="top">No</td>
	</tr>
 	<tr>
	  <td valign="top">id</td>
	  <td valign="top">the id of this format element.</td>
	  <td align="center" valign="top">No</td>
	</tr>
 	<tr>
	  <td valign="top">bw</td>
	  <td valign="top">Specify that the report should be black and white. 
      This will make HTML reports smaller (with no syntax hilighting) and 
      make PDF reports suitable for printing on a non-colour printer.</td>
	  <td align="center" valign="top">No; defaults to "false"</td>
	</tr>
 	<tr>
	  <td valign="top">orderBy</td>
	  <td valign="top">Specify how to order coverage tables. This attribute 
      has no effect on XML format. Valid values are:
	     <table>
	        <tr><td><code>Alpha</code></td><td>Alpabetical</td></tr>
	        <tr><td><code>PcCoveredAsc</code></td>
                <td>Percent total coverage, ascending</td></tr>
	        <tr><td><code>PcCoveredDesc</code></td>
                <td>Percent total coverage, descending</td></tr>
	        <tr><td><code>ElementsCoveredAsc</code></td>
                <td>Total elements covered, ascending</td></tr>
	        <tr><td><code>ElementsCoveredDesc</code></td>
                <td>Total elements covered, descending</td></tr>
	     </table>
	  </td>
	  <td align="center" valign="top">No; defaults to 
        <code>PcCoveredAsc</code></td>
	</tr>
	<tr>
	  <td valign="top">noCache</td>
	  <td valign="top">(HTML only) if true, insert nocache directives in html
      output.</td>
	  <td valign="top">No; defaults to "false"</td>
	</tr>
	<tr>
	  <td valign="top">srcLevel</td>
	  <td valign="top">if true, include source-level coverage information in 
      the report.</td>
	  <td valign="top">No; defaults to "true"</td>
	</tr>
	<tr>
	  <td valign="top">filter</td>
	  <td valign="top"> comma or space separated list of blocks to ignore when 
      generating coverage reports. Most useful one is "catch". Valid values 
      are <code> static, instance, constructor, method, switch, while, do, 
      for, assert, if, else, try, catch, finally, synchronized</code></td>
	  <td valign="top">No</td>
	</tr>
	<tr>
	  <td valign="top">pageSize</td>
	  <td valign="top">(PDF only) Specify the page size to use. Valid values 
      are <code>A4, LETTER</code></td>
	  <td valign="top">No; defaults to "A4"</td>
	</tr>
	<tr>
	  <td valign="top">showEmpty</td>
	  <td valign="top">If true, classes, files and packages that do not contain 
      any executable code (i.e. methods, statements, or branches) are included 
      in reports. These are normally not shown.</td>
	  <td valign="top">No; defaults to "false"</td>
	</tr>
</table>

<a name="currentEg"></a>
<h4>Examples of Current Report Configurations</h4>
<blockquote><pre>
   &lt;clover-report&gt;
      &lt;current outfile=&quot;current.xml&quot;/&gt;
   &lt;/clover-report&gt;
</pre></blockquote>
Generates an XML report of your of your coverage.

<blockquote><pre>
   &lt;clover-report&gt;
      &lt;current outfile=&quot;current.pdf&quot;&gt;
         &lt;format type=&quot;pdf&quot;/&gt;
      &lt;/current&gt;
   &lt;/clover-report&gt;
</pre></blockquote>
Generates a PDF report of the current coverage.

<blockquote>
<PRE>
   &lt;clover-report&gt;
      &lt;current outfile="clover_html" title="My Project" summary="true"&gt;
         &lt;format type="html"/&gt;
      &lt;/current&gt;
   &lt;/clover-report&gt;
</PRE></blockquote>
Generates a summary report, in HTML with a custom title.  Note, the "outfile" 
argument requires a directory instead of a filename.<BR>

<blockquote>
<PRE>
   &lt;clover-report&gt;
      &lt;current outfile="clover_html" title="Util Coverage"&gt;
         &lt;format type="html" orderBy="ElementsCoveredAsc"/&gt;
      &lt;/current&gt;
   &lt;/clover-report&gt;
</PRE></blockquote>
Generates a detailed coverage report in HTML with output ordered by total number 
of covered elements, rather than percentage coverage. <BR><BR> 

<blockquote>
<PRE>
    &lt;tstamp&gt;
      &lt;format property=&quot;report.limit&quot; pattern=&quot;MM/dd/yyyy hh:mm aa&quot;
              offset=&quot;-1&quot; unit=&quot;month&quot;/&gt;
    &lt;/tstamp&gt;
    &lt;clover-report&gt;
      &lt;current outfile=&quot;report-current&quot; title=&quot;Coverage since ${report.limit}&quot;&gt;
        &lt;fileset dir=&quot;src/main&quot;&gt;
          &lt;date datetime=&quot;${report.limit}&quot; when=&quot;after&quot;/&gt;
        &lt;/fileset&gt;
        &lt;format srclevel=&quot;true&quot; type=&quot;html&quot;/&gt;
      &lt;/current&gt;
    &lt;/clover-report&gt;
</PRE></blockquote>
This example generates a current coverage report for all files in the project 
that have changed in the last month. Replacing the &lt;date&gt; selector with
<code>&lt;contains text=&quot;@author John Doe&quot;/&gt;</code> would
generate a coverage report for all code where John Doe is the author.  

<a name="historicalEg"></a><h4>Examples of Historical Report Configurations</h4>
<blockquote>
<PRE>
   &lt;clover-report&gt;
      &lt;historical outfile="historical.pdf" 
                  historyDir="clover_history"/&gt;
      &lt;/historical&gt;
   &lt;/clover-report&gt;
</PRE></blockquote>
Generates a historical report in PDF.  Assumes that &lt;clover-historypoint&gt; 
has generated more than one history file in the directory "clover_history". 
Writes the output to the file specified in the outfile parameter.<BR>
<blockquote>
<PRE>
   &lt;clover-report&gt;
      &lt;historical outfile="two_months/historical.html" title="My Project"
                  from="020101" to="020301" dateFormat="yyMMdd"
                  historyDir="../clover_history"&gt;
           &lt;format type="html"/&gt;
      &lt;/historical&gt;
   &lt;/clover-report&gt;
</PRE></blockquote>
Generates a basic historical report in HTML for a certain time period. Clover 
will scan the history dir and use any history points that fall within the 
requested time period. Writes the output to the file specified in the 
outfile parameter.
<blockquote>
<PRE>
   &lt;clover-report&gt;
      &lt;historical outfile="report.pdf" title="My Project"
                  historyDir="../clover_history"&gt;
           &lt;format type="pdf"/&gt;
	   &lt;overview/&gt;
	   &lt;movers threshold="5%" range="20" interval="2w"/&gt;
      &lt;/historical&gt;
   &lt;/clover-report&gt;
</PRE></blockquote>
Generates a PDF historical report that only includes an overview section 
(showing summary coverage at the last history point) and a movers table showing 
classes that have a code coverage delta of greater than +- 5% over the two weeks 
prior to the last history point. Will include at most 20 gainers and 20 losers.

<blockquote>
<PRE>
    &lt;clover-report&gt;
      &lt;current outfile=&quot;report-current&quot; title=&quot;Coverage&quot;&gt;
        &lt;fileset dir=&quot;src&quot;&gt;
          &lt;patternset refid=&quot;clover.files&quot;/&gt;
        &lt;/fileset&gt;
        &lt;format  srclevel=&quot;true&quot; type=&quot;html&quot;/&gt;
      &lt;/current&gt;
    &lt;/clover-report&gt;
</PRE></blockquote>

In this example the standard Clover patternset is used to restrict the report 
to the currently included source files. You could use this if you have changed 
the exclude or include definitions in the &lt;clover-setup&gt; task and you 
have not removed the coverage database. It will prevent classes, currently 
in the database but now excluded, from being included in the report. It is 
prudent, however, to delete the coverage databse, coverage information and 
recompile when you change these settings.

                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new"><img src="../images/cortex_low.gif" alt="" width="83" height="27" hspace="10" vspace="0" border="0"></a></td>
                <td width="90%" valign=bottom><span class="small_text">
                    <BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">
                      Cortex eBusiness</a>. 
                    All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br>
                    </span>
                </td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="../images/trans.gif" alt="" width="1" height="25"><BR>
    <img src="../images/trans.gif" alt="" width="25" height="1"></td>
  </tr>
 </table>
 <img src="../images/trans.gif" alt="" width="1" height="50">
</body>
</html>