<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Clover: Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="style1.css" type="text/css">
<link rel="shortcut icon" href="/clover/clover.ico">
</head>

<body bgcolor="#0099FF" text="#000000" leftmargin="0" background="images/large_bg.gif" topmargin="0" marginwidth="0" marginheight="0" link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF">
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="172"></td>
          <td width="10">&nbsp;</td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="index.html"><img src="images/clover_logo_top_sm.gif" width="172" height="33" border="0"></a></td>
          <td width="10"><img src="images/trans.gif" width="10" height="8"></td>
          <td width="10"><img src="images/trans.gif" width="10" height="8"></td>
          <td width="80%" valign="bottom">&nbsp;</td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"><a href="index.html"><img src="images/clover_logo_btm_sm.gif" width="172" height="24" border="0"></a></td>
          <td width="10">&nbsp;</td>
          <td rowspan="3" class="lhborder">&nbsp;</td>
          <td width="80%" valign="top"><img src="images/sub_head_sm.gif" width="183" height="24"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172"></td>
          <td width="10"></td>
          <td width="80%"></td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td width="172" align="right" valign="top" class="front_text">
            <h3>Release Notes</h3>
            <p>
                                Home<BR>
                                <BR>
                                <BR>
                                <a href="tutorial/index.html"><b>Tutorial</b></a><BR>
                                <BR>
                                <a href="userguide/index.html"><b>User Guide</b></a><BR>
                                <BR>
                                <a href="refmanual/index.html"><b>Reference Manual</b></a><BR>
                                <BR>
                                <a href="FAQ.html"><b>FAQ</b></a><BR>
                          </p>
            <br><br>
	    <p>
	    <table width="160" cellspacing=0>

	     	     </table>
	    </p>

          </td>
          <td width="10">&nbsp;</td>
          <td width="80%" valign=top class="front_text">
                       <table width=100% border=0 cellspacing=0 cellpadding=0>
    <tr><td valign=top>
            <h3>1.2 Release Notes</h3></td>
        <td valign=top align=right><b>Release Date: June 1, 2003</b></td></tr>
</table>
<br>


                       <b>Starting Points</b><br><br>
Installation and usage of Clover is covered in the <a href="userguide/index.html">User Guide</a>. 
For troubleshooting information, see the <a href="FAQ.html">FAQ</a>. 
Further information on Clover is available on the 
<a href="http://www.thecortex.net/clover">Clover website</a>.

<p>
<p>The <b><a href="tutorial/index.html">Tutorial</a></b> is the best place to start if you are 
new to Clover.</p>

                       <p>
Please check the <a href="http://www.thecortex.net/clover/">Clover Website</a> for the most up-to-date version of the Clover Userguide and FAQ. 
</p>
                       <h4><u>New in Clover 1.2</u></h4>
<b>Features:</b><br>
    <ul>
       <li>
        New Plugin for the popular IntelliJ IDEA development system. This
        plugin allows IDEA users to Clover code within the IDE and to view coverage
        information directly in the editor window. It's great for rapid
        compile/test/analyse cycles.
       </li>
       <li>
       &lt;clover-setup&gt; and &lt;clover-report&gt; tasks now support filesets. 
       This allows more flexible specification of which files are to be instrumented
       by Clover and once coverage is gathered, which files are to be included
       in generated reports. This also facilitates the use of Ant fileset selectors
       to specify files in different ways, e,g by date, by author, etc.
       </li>
       <li>
       Clover historial reports may now include more than one instance of
       each of the coverage and metrics charts.
       </li>
       <li>
       Clover's HTML reporter and the Clover Swing viewer now check whether a
       source file has been modified after coverage has been recorded. A warning
       and colour cues are used to indicate such files.
       </li>
    </ul>

<b>Bug fixes:</b><BR>
  <ul>
   <li>7180 - now able to filter assert statements.</li>
   <li>7446 - Swingviewer panes may now be resized more easily.</li>
   <li>7448 - Mousewheel in SwingViewer now performs useful scrolling</li>
   <li>7450 - SwingViewer now provides an indication that filters have been applied</li>
   <li>7451 - &lt;clover-historypoint&gt; now creates the history directory if
              if did not exist</li>
   <li>7520 - Framesets in HTML reports now function properly on IE6.</li>
   <li>7585 - HTML reporter now respects the package attribute.</li>
   
  </ul>



                         	  <h4>Third party libraries used by Clover</h4>
	  Clover makes use of the following excellent 3rd party libraries. <b>To prevent library version mismatches, all of these libraries have been obfuscated and/or repackaged and included in the clover jar.</b> We do this to prevent pain for users that may use different versions of these libraries in their projects.<br><br>
	  <table cellpadding=2>
	  <tr><td><a href="http://jakarta.apache.org/velocity" target="_new"><b>Jakarta Velocity 1.2</b></a></td><td>Templating engine used for Html report generation.</td></tr>
	  <tr><td><a href="http://www.antlr.org" target="_new"><b>Antlr 2.7.1</b></a></td><td>A public domain parser generator.</td></tr>
	  <tr><td><a href="http://www.lowagie.com/iText" target="_new"><b>iText 0.96</b></a></td><td>Library for generating PDF documents.</td></tr>
	  <tr><td><a href="http://ant.apache.org" target="_new"><b>Jakarta Ant</b></a></td><td>The Jakarta Ant build tool.</td></tr>
	  </table>


                       <br><br>
<b>Feedback</b><br><br>
We welcome your feedback on Clover. Yo can submit a support query or feature request using the form at

<a href="http://www.thecortex.net/clover/feedback.jsp">http://www.thecortex.net/clover/feedback.jsp</a>

If reporting a bug, or seeking support, please include the following information in your email:
<UL>
   Java Runtime version<br>
   Clover version<br>
   Ant version<br>
   Operating system<br>
   Hosting app server if any<br>   
</UL>

Please then send your email to one of the following contact points:
<ul>
<a href="mailto:clover-support@cortexebusiness.com.au">clover-support@cortexebusiness.com.au</a><br>
</ul>

<b>Sales</b><br><br>
For Clover sales or licensing questions, please email us at:
<ul>
<a href="mailto:clover-sales@cortexebusiness.com.au">clover-sales@cortexebusiness.com.au</a><br>
</ul>
                    </td>
          <td width="26">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" valign="middle">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="bottom">
                <td><a href="http://www.cortexebusiness.com.au" target="new"><img src="images/cortex_low.gif" width="83" height="27" hspace="10" vspace="0" border="0" valign="bottom"></a></td>
<td width=90% valign=bottom><span class="small_text"><BR>&copy; 2002 <a href="http://www.cortexebusiness.com.au" target="new">Cortex eBusiness</a>. All rights reserved.<br>Java is a trademark of Sun Microsystems, Inc<br></span></td>
                <td width="10%">
                </td>
              </tr>
            </table>
          </td>
          <!-- td width="26">&nbsp;</td -->
        </tr>
      </table>
  </td>
  </tr>
  <tr>
   <td></td>
  </tr>
  <tr>
   <td><img src="images/trans.gif" width="1" height="25"><BR>
    <img src="images/trans.gif" width="25" height="1"></td>
  </tr>
 </table>
 <img src="images/trans.gif" width="1" height="50">
</body>
</html>