body {
    margin: 0;
}

TD {  
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 12px; 
    line-height: 1.2; 
    color: #505050
}

.small_text { 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 10px; 
    line-height: 1.2; 
    color: #999999; 
    font-style: normal
}

.small_text { 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 10px; 
    line-height: 1.2; 
    color: #999999; font-style: normal
}

.lhborder {
    border-color: #FFFFFF #FFFFFF #FFFFFF #666666; 
    background-color: #FFFFFF; 
    border-style: solid; 
    border-left-width: 1px
}

a {
    text-decoration: none; color: #0066FF
}
a:hover {  
    color: #0099FF; text-decoration: underline
}
a:link {  
    text-decoration: none; color: #0066FF
}
a:visited {
    color: #0066FF
}

.tableRowOdd {}

.tableRowEven {
    background-color:#EFEFEF
}

.tableRowHeader {
    background-color:#BFCFDF
}

.questionHeadline {
    font-size:20px;
    margin: 0px;
}

.answerHeadline {
    text-align: right;
    font-size:26px; padding-right: 45px;
    margin: 0px;
}

.headline {
    font-size:16px; 
    text-align: center;
    font-family: Arial, Helvetica, sans-serif; 
    font-style: italic;
    font-weight: bold; 
}

.bjhul {
    margin-left: 60px;
}

.breadcrumbs {
    font-size: 10pt;
    font-family: sans-serif;
    border: 1px solid;
    padding: 5px;
    background: #eeeeee;
}

