#
# Checkstyle settings ... default turbine project code settings, these can be
# overridden in a project specific properties file.
#
checkstyle.lcurly.type = nl
checkstyle.lcurly.method = nl
checkstyle.lcurly.other = nl
checkstyle.rcurly = alone
#checkstyle.paren.pad = nospace
#checkstyle.allow.tabs = false
#checkstyle.allow.protected = false
#checkstyle.allow.package = false
#checkstyle.allow.no.author = false
checkstyle.tab.width = 4
checkstyle.ignore.maxlinelen = @version
checkstyle.maxfilelen = 2000
checkstyle.maxlinelen = 120
#checkstyle.maxmethodlen = 150
#checkstyle.maxconstructorlen = 150
#checkstyle.ignore.importlength = false
#checkstyle.pattern.member = ^[a-z][a-zA-Z0-9]*$
#checkstyle.pattern.publicmember = ^f[A-Z][a-zA-Z0-9]*$
#checkstyle.pattern.parameter = ^[a-z][a-zA-Z0-9]*$
#checkstyle.pattern.const = ^[A-Z]([A-Z0-9_]*[A-Z0-9])?$
#checkstyle.pattern.static = ^[a-z][a-zA-Z0-9]*$
#checkstyle.pattern.type = ^[A-Z][a-zA-Z0-9]*$
#checkstyle.pattern.method = ^[a-z][a-zA-Z0-9]*$
#checkstyle.pattern.localvar = ^[a-z][a-zA-Z0-9]*$
checkstyle.javadoc.scope = public
#checkstyle.require.package.html = false
#checkstyle.ignore.imports = false
checkstyle.illegal.imports = 
#checkstyle.ignore.whitespace = false
#checkstyle.ignore.cast.whitespace = false
#checkstyle.ignore.braces = false
#checkstyle.ignore.public.in.interface = false
checkstyle.header.file = LICENSE.txt
#checkstyle.header.regexp = false
checkstyle.header.ignoreline = 1,6
